Pos: 00000002 len: 0000050F |LINENO=0||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=0|LX=1397.6839mil|LY=2720.4016mil|HX=6969.7476mil|HY=3994.1658mil|X1=6889.7638mil|Y1=2725.4016mil|X2=5708.6614mil|Y2=1220.4716mil|TEXTX=6889.7638mil|TEXTY=3224.4087mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=100mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=15mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=865|REFERENCE0OBJECTID=2|REFERENCE0OBJECTSTRING=Pad|REFERENCE0POINTX=6339.4016mil|REFERENCE0POINTY=2725.4016mil|REFERENCE0ANCHOR=1|REFERENCE1PRIM=864|REFERENCE1OBJECTID=2|REFERENCE1OBJECTSTRING=Pad|REFERENCE1POINTX=1329.6288mil|REFERENCE1POINTY=3989.1658mil|REFERENCE1ANCHOR=1|TEXT1X=6954.7476mil|TEXT1Y=3115.687mil|TEXT1ANGLE= 9.00000000000000E+0001|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 2.70000000000000E+0002
Pos: 00000517 len: 0000050F |LINENO=1||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=1|LX=6407.4567mil|LY=1318.4016mil|HX=6969.7476mil|HY=2730.4016mil|X1=6889.7638mil|Y1=2725.4016mil|X2=542.2272mil|Y2=3543.3062mil|TEXTX=6889.7638mil|TEXTY=2362.2039mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=100mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=15mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=865|REFERENCE0OBJECTID=2|REFERENCE0OBJECTSTRING=Pad|REFERENCE0POINTX=6339.4016mil|REFERENCE0POINTY=2725.4016mil|REFERENCE0ANCHOR=1|REFERENCE1PRIM=863|REFERENCE1OBJECTID=2|REFERENCE1OBJECTSTRING=Pad|REFERENCE1POINTX=6349.4016mil|REFERENCE1POINTY=1323.4016mil|REFERENCE1ANCHOR=1|TEXT1X=6954.7476mil|TEXT1Y=1791.1355mil|TEXT1ANGLE= 9.00000000000000E+0001|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 2.70000000000000E+0002
Pos: 00000A2C len: 00000508 |LINENO=2||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=2|LX=1324.6288mil|LY=2793.4567mil|HX=6344.4016mil|HY=4380.6917mil|X1=1329.6288mil|Y1=4330.7078mil|X2=196.8504mil|Y2=545mil|TEXTX=3533.7596mil|TEXTY=4330.7078mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=100mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=15mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=864|REFERENCE0OBJECTID=2|REFERENCE0OBJECTSTRING=Pad|REFERENCE0POINTX=1329.6288mil|REFERENCE0POINTY=3989.1658mil|REFERENCE0ANCHOR=1|REFERENCE1PRIM=865|REFERENCE1OBJECTID=2|REFERENCE1OBJECTSTRING=Pad|REFERENCE1POINTX=6339.4016mil|REFERENCE1POINTY=2725.4016mil|REFERENCE1ANCHOR=1|TEXT1X=3542.9347mil|TEXT1Y=4265.724mil|TEXT1ANGLE= 0.00000000000000E+0000|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 1.80000000000000E+0002
Pos: 00000F3A len: 00000506 |LINENO=3||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=3|LX=1393.4567mil|LY=1327.4016mil|HX=7166.598mil|HY=3994.1658mil|X1=7086.6142mil|Y1=1332.4016mil|X2=0mil|Y2=1141.7314mil|TEXTX=7086.6142mil|TEXTY=2295.2748mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=100mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=15mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=918|REFERENCE0OBJECTID=2|REFERENCE0OBJECTSTRING=Pad|REFERENCE0POINTX=1325.4016mil|REFERENCE0POINTY=1332.4016mil|REFERENCE0ANCHOR=1|REFERENCE1PRIM=864|REFERENCE1OBJECTID=2|REFERENCE1OBJECTSTRING=Pad|REFERENCE1POINTX=1329.6288mil|REFERENCE1POINTY=3989.1658mil|REFERENCE1ANCHOR=1|TEXT1X=7151.598mil|TEXT1Y=2410.8564mil|TEXT1ANGLE= 9.00000000000000E+0001|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 9.00000000000000E+0001
Pos: 00001446 len: 0000050B |LINENO=4||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=4|LX=1176.1024mil|LY=4143.8576mil|HX=6501.0636mil|HY=4577.5421mil|X1=1181.1024mil|Y1=4527.5582mil|X2=570mil|Y2=3233mil|TEXTX=4194.7108mil|TEXTY=4527.5582mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=100mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=15mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=4108|REFERENCE0OBJECTID=4|REFERENCE0OBJECTSTRING=Track|REFERENCE0POINTX=1181.1024mil|REFERENCE0POINTY=4133.8576mil|REFERENCE0ANCHOR=2|REFERENCE1PRIM=4109|REFERENCE1OBJECTID=4|REFERENCE1OBJECTSTRING=Track|REFERENCE1POINTX=6496.0636mil|REFERENCE1POINTY=4133.8576mil|REFERENCE1ANCHOR=2|TEXT1X=3547.0025mil|TEXT1Y=4462.5744mil|TEXT1ANGLE= 0.00000000000000E+0000|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 3.60000000000000E+0002
Pos: 00001957 len: 0000050C |LINENO=5||SELECTION=FALSE|LAYER=MECHANICAL2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=MECHANICAL2|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=5|LX=6506.0636mil|LY=1176.1015mil|HX=7363.4484mil|HY=4138.8575mil|X1=7283.4646mil|Y1=4133.8575mil|X2=1705mil|Y2=3660mil|TEXTX=7283.4646mil|TEXTY=3557.4016mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=100mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=15mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10|TEXTDIMENSIONUNIT=Millimeters|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|TEXTPREFIXUNIV=|TEXTSUFFIXUNIV=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=7101|REFERENCE0OBJECTID=4|REFERENCE0OBJECTSTRING=Track|REFERENCE0POINTX=6496.0636mil|REFERENCE0POINTY=4133.8575mil|REFERENCE0ANCHOR=2|REFERENCE1PRIM=7099|REFERENCE1OBJECTID=4|REFERENCE1OBJECTSTRING=Track|REFERENCE1POINTX=6496.0636mil|REFERENCE1POINTY=1181.1015mil|REFERENCE1ANCHOR=2|TEXT1X=7348.4484mil|TEXT1Y=2407.5522mil|TEXT1ANGLE= 9.00000000000000E+0001|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 2.70000000000000E+0002

Model:
ANGLE={ 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
ARROWLENGTH={100mil}
ARROWLINEWIDTH={10mil}
ARROWPOSITION={Inside}
ARROWSIZE={60mil}
BOLD={FALSE}
DIMENSIONKIND={1}
DIMENSIONLAYER={MECHANICAL2}
DIMENSIONLOCKED={FALSE}
DRCERROR={FALSE}
EXTENSIONLINEWIDTH={10mil}
EXTENSIONOFFSET={10mil}
EXTENSIONPICKGAP={10mil}
FONT={DEFAULT}
FONTNAME={Arial}
HEIGHT={10mil}
HX={6344.4016mil,6501.0636mil,6969.7476mil,7166.598mil,7363.4484mil}
HY={2730.4016mil,3994.1658mil,4138.8575mil,4380.6917mil,4577.5421mil}
ITALIC={FALSE}
KEEPOUT={FALSE}
LAYER={MECHANICAL2}
LINEWIDTH={10mil}
LOCKED={FALSE}
LX={1176.1024mil,1324.6288mil,1393.4567mil,1397.6839mil,6407.4567mil,6506.0636mil}
LY={1176.1015mil,1318.4016mil,1327.4016mil,2720.4016mil,2793.4567mil,4143.8576mil}
OBJECTID={13}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={TRUE}
REFERENCE0ANCHOR={1,2}
REFERENCE0OBJECTID={2,4}
REFERENCE0OBJECTSTRING={Pad,Track}
REFERENCE0POINTX={1181.1024mil,1325.4016mil,1329.6288mil,6339.4016mil,6496.0636mil}
REFERENCE0POINTY={1332.4016mil,2725.4016mil,3989.1658mil,4133.8575mil,4133.8576mil}
REFERENCE0PRIM={4108,7101,864,865,918}
REFERENCE1ANCHOR={1,2}
REFERENCE1OBJECTID={2,4}
REFERENCE1OBJECTSTRING={Pad,Track}
REFERENCE1POINTX={1329.6288mil,6339.4016mil,6349.4016mil,6496.0636mil}
REFERENCE1POINTY={1181.1015mil,1323.4016mil,2725.4016mil,3989.1658mil,4133.8576mil}
REFERENCE1PRIM={4109,7099,863,864,865}
REFERENCES_COUNT={2}
SELECTION={FALSE}
STYLE={None}
TEXT1ANGLE={ 0.00000000000000E+0000, 9.00000000000000E+0001}
TEXT1MIRROR={FALSE}
TEXT1X={3542.9347mil,3547.0025mil,6954.7476mil,7151.598mil,7348.4484mil}
TEXT1Y={1791.1355mil,2407.5522mil,2410.8564mil,3115.687mil,4265.724mil,4462.5744mil}
TEXTDIMENSIONUNIT={Millimeters}
TEXTFORMAT={10}
TEXTGAP={10mil}
TEXTHEIGHT={100mil}
TEXTLINEWIDTH={15mil}
TEXTPOSITION={Auto}
TEXTPRECISION={2}
TEXTPREFIX={}
TEXTPREFIXUNIV={}
TEXTSUFFIX={}
TEXTSUFFIXUNIV={}
TEXTWIDTH={6mil}
TEXTX={3533.7596mil,4194.7108mil,6889.7638mil,7086.6142mil,7283.4646mil}
TEXTY={2295.2748mil,2362.2039mil,3224.4087mil,3557.4016mil,4330.7078mil,4527.5582mil}
UNIONINDEX={0}
USERROUTED={TRUE}
USETTFONTS={FALSE}
VINDEXFORSAVE={0,1,2,3,4,5}
X1={1181.1024mil,1329.6288mil,6889.7638mil,7086.6142mil,7283.4646mil}
X2={0mil,1705mil,196.8504mil,542.2272mil,5708.6614mil,570mil}
Y1={1332.4016mil,2725.4016mil,4133.8575mil,4330.7078mil,4527.5582mil}
Y2={1141.7314mil,1220.4716mil,3233mil,3543.3062mil,3660mil,545mil}
