Pos: 00000002 len: 0000031B |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsPad AND ( InComponent('HB-PWR') OR InComponent('MAIN-PWR') OR InComponent('HB-OUT') OR InComponent('IC4') OR InComponent('U1') OR InComponent('L2') OR InComponent('D5') OR InComponent('D6') OR InComponent('U4') OR InComponent('L1') OR InComponent('U3') OR InComponent('F1') OR InComponent('F2') OR InComponent('C37')OR InComponent('C43') OR InComponent('C44') )|NAME=PolygonConnect_Specific_1|ENABLED=TRUE|PRIORITY=3|COMMENT=|UNIQUEID=ULCXOGVQ|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
Pos: 00000323 len: 00000294 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsPad AND ( InNet('HE_0') OR InNet('NetD9_A') OR InNet('NetD10_A') OR InNet('NetD11_A') OR InNet('NetD12_A') OR InNet('NetD13_A') OR InNet('NetD14_A') OR InNet('VIN2') OR InNet('NetC33_2') OR InNet('NetF1_0') OR InNet('NetF2_0') )|NAME=PolygonConnect_Specific|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=RXMXCDPK|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
Pos: 000005BD len: 000001A8 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=4|COMMENT=|UNIQUEID=SIIVJXWE|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
Pos: 0000076B len: 00000149 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=DAYDJIOS|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
Pos: 000008BA len: 0000015B |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=NXYBTGST|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=3.937mil
Pos: 00000A1B len: 00000188 |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkscreenOverComponentPads|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=EIYMGXBX|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=0mil|CLEARANCETOEXPOSEDCOPPER=TRUE
Pos: 00000BA9 len: 0000015E |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WQSITHQL|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=0mil
Pos: 00000D0D len: 00000163 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=UWYPPSKN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
Pos: 00000E76 len: 00000C76 |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QTGLMGFY|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=39.3701mil|MINLIMIT=7.874mil|MOSTFREQGAP=7.874mil|TOPLAYER_MINWIDTH=7.874mil|TOPLAYER_MAXWIDTH=7.874mil|TOPLAYER_PREFWIDTH=7.874mil|MIDLAYER1_MINWIDTH=7.874mil|MIDLAYER1_MAXWIDTH=7.874mil|MIDLAYER1_PREFWIDTH=7.874mil|MIDLAYER2_MINWIDTH=7.874mil|MIDLAYER2_MAXWIDTH=7.874mil|MIDLAYER2_PREFWIDTH=7.874mil|MIDLAYER3_MINWIDTH=7.874mil|MIDLAYER3_MAXWIDTH=7.874mil|MIDLAYER3_PREFWIDTH=7.874mil|MIDLAYER4_MINWIDTH=7.874mil|MIDLAYER4_MAXWIDTH=7.874mil|MIDLAYER4_PREFWIDTH=7.874mil|MIDLAYER5_MINWIDTH=7.874mil|MIDLAYER5_MAXWIDTH=7.874mil|MIDLAYER5_PREFWIDTH=7.874mil|MIDLAYER6_MINWIDTH=7.874mil|MIDLAYER6_MAXWIDTH=7.874mil|MIDLAYER6_PREFWIDTH=7.874mil|MIDLAYER7_MINWIDTH=7.874mil|MIDLAYER7_MAXWIDTH=7.874mil|MIDLAYER7_PREFWIDTH=7.874mil|MIDLAYER8_MINWIDTH=7.874mil|MIDLAYER8_MAXWIDTH=7.874mil|MIDLAYER8_PREFWIDTH=7.874mil|MIDLAYER9_MINWIDTH=7.874mil|MIDLAYER9_MAXWIDTH=7.874mil|MIDLAYER9_PREFWIDTH=7.874mil|MIDLAYER10_MINWIDTH=7.874mil|MIDLAYER10_MAXWIDTH=7.874mil|MIDLAYER10_PREFWIDTH=7.874mil|MIDLAYER11_MINWIDTH=7.874mil|MIDLAYER11_MAXWIDTH=7.874mil|MIDLAYER11_PREFWIDTH=7.874mil|MIDLAYER12_MINWIDTH=7.874mil|MIDLAYER12_MAXWIDTH=7.874mil|MIDLAYER12_PREFWIDTH=7.874mil|MIDLAYER13_MINWIDTH=7.874mil|MIDLAYER13_MAXWIDTH=7.874mil|MIDLAYER13_PREFWIDTH=7.874mil|MIDLAYER14_MINWIDTH=7.874mil|MIDLAYER14_MAXWIDTH=7.874mil|MIDLAYER14_PREFWIDTH=7.874mil|MIDLAYER15_MINWIDTH=7.874mil|MIDLAYER15_MAXWIDTH=7.874mil|MIDLAYER15_PREFWIDTH=7.874mil|MIDLAYER16_MINWIDTH=7.874mil|MIDLAYER16_MAXWIDTH=7.874mil|MIDLAYER16_PREFWIDTH=7.874mil|MIDLAYER17_MINWIDTH=7.874mil|MIDLAYER17_MAXWIDTH=7.874mil|MIDLAYER17_PREFWIDTH=7.874mil|MIDLAYER18_MINWIDTH=7.874mil|MIDLAYER18_MAXWIDTH=7.874mil|MIDLAYER18_PREFWIDTH=7.874mil|MIDLAYER19_MINWIDTH=7.874mil|MIDLAYER19_MAXWIDTH=7.874mil|MIDLAYER19_PREFWIDTH=7.874mil|MIDLAYER20_MINWIDTH=7.874mil|MIDLAYER20_MAXWIDTH=7.874mil|MIDLAYER20_PREFWIDTH=7.874mil|MIDLAYER21_MINWIDTH=7.874mil|MIDLAYER21_MAXWIDTH=7.874mil|MIDLAYER21_PREFWIDTH=7.874mil|MIDLAYER22_MINWIDTH=7.874mil|MIDLAYER22_MAXWIDTH=7.874mil|MIDLAYER22_PREFWIDTH=7.874mil|MIDLAYER23_MINWIDTH=7.874mil|MIDLAYER23_MAXWIDTH=7.874mil|MIDLAYER23_PREFWIDTH=7.874mil|MIDLAYER24_MINWIDTH=7.874mil|MIDLAYER24_MAXWIDTH=7.874mil|MIDLAYER24_PREFWIDTH=7.874mil|MIDLAYER25_MINWIDTH=7.874mil|MIDLAYER25_MAXWIDTH=7.874mil|MIDLAYER25_PREFWIDTH=7.874mil|MIDLAYER26_MINWIDTH=7.874mil|MIDLAYER26_MAXWIDTH=7.874mil|MIDLAYER26_PREFWIDTH=7.874mil|MIDLAYER27_MINWIDTH=7.874mil|MIDLAYER27_MAXWIDTH=7.874mil|MIDLAYER27_PREFWIDTH=7.874mil|MIDLAYER28_MINWIDTH=7.874mil|MIDLAYER28_MAXWIDTH=7.874mil|MIDLAYER28_PREFWIDTH=7.874mil|MIDLAYER29_MINWIDTH=7.874mil|MIDLAYER29_MAXWIDTH=7.874mil|MIDLAYER29_PREFWIDTH=7.874mil|MIDLAYER30_MINWIDTH=7.874mil|MIDLAYER30_MAXWIDTH=7.874mil|MIDLAYER30_PREFWIDTH=7.874mil|BOTTOMLAYER_MINWIDTH=7.874mil|BOTTOMLAYER_MAXWIDTH=7.874mil|BOTTOMLAYER_PREFWIDTH=7.874mil|MAXUNCOUPLEDLENGTH=500mil
Pos: 00001AF2 len: 000001AA |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=AWSCARWD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00001CA2 len: 000001AA |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=BDJCNRAR|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00001E52 len: 000001AD |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=OQGOEGIP|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002005 len: 000001B9 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=GNSOHVLH|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
Pos: 000021C4 len: 000001B0 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=JYFDFATH|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 0000237A len: 0000018A |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RAWBELSV|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=157.4803mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 0000250A len: 00000140 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TUDDVBKV|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
Pos: 00002650 len: 0000015E |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=KOWQXAKC|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
Pos: 000027B4 len: 0000018F |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TVUHATFP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|COLLISIONCHECKMODE=3|VERTICALGAP=9.8425mil|SHOWDISTANCES=FALSE
Pos: 00002949 len: 00000226 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=JQFIBNMC|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
Pos: 00002B75 len: 0000014C |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=OXOVVFBI|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00002CC7 len: 00000233 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=QSLCBBYQ|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
Pos: 00002F00 len: 0000016E |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=PVQPHTEN|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
Pos: 00003074 len: 0000014F |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=XAJATFXE|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
Pos: 000031C9 len: 00000167 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BRIYCRGJ|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=4mil|ISTENTINGTOP=FALSE
Pos: 00003336 len: 00000152 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RQLGOSBX|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
Pos: 0000348E len: 000001C8 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BONVLQCT|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=15.748mil|WIDTH=31.4961mil|VIASTYLE=Through Hole|MINHOLEWIDTH=13.7795mil|MINWIDTH=27.5591mil|MAXHOLEWIDTH=39.3701mil|MAXWIDTH=59.0551mil
Pos: 0000365C len: 00000175 |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=PSSEWERT|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
Pos: 000037D7 len: 000003CD |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BATBAIKO|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
Pos: 00003BAA len: 0000014F |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=SMXKIGLQ|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
Pos: 00003CFF len: 0000014B |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=FUBKPWJV|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=20mil
Pos: 00003E50 len: 000001A4 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=DCHYJBYI|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil
Pos: 00003FFA len: 0000036F |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=PXDDWDQP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Fill:98425;ClearanceObj_THPad-ClearanceObj_Poly:98425;ClearanceObj_THPad-ClearanceObj_Region:98425;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 0000436F len: 00000135 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RAFIHSFS|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 000044AA len: 00000145 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BGXPNALI|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
Pos: 000045F5 len: 000001AE |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsVia|NAME=PolygonConnect_Via|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=MRVVYXPW|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
Pos: 000047A9 len: 0000073B |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width_1|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=KCBAEXBW|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=7.874mil|PREFEREDWIDTH=10mil|MIDLAYER3_MINWIDTH=10mil|MIDLAYER3_MAXWIDTH=10mil|MIDLAYER4_MINWIDTH=10mil|MIDLAYER4_MAXWIDTH=10mil|MIDLAYER5_MINWIDTH=10mil|MIDLAYER5_MAXWIDTH=10mil|MIDLAYER6_MINWIDTH=10mil|MIDLAYER6_MAXWIDTH=10mil|MIDLAYER7_MINWIDTH=10mil|MIDLAYER7_MAXWIDTH=10mil|MIDLAYER8_MINWIDTH=10mil|MIDLAYER8_MAXWIDTH=10mil|MIDLAYER9_MINWIDTH=10mil|MIDLAYER9_MAXWIDTH=10mil|MIDLAYER10_MINWIDTH=10mil|MIDLAYER10_MAXWIDTH=10mil|MIDLAYER11_MINWIDTH=10mil|MIDLAYER11_MAXWIDTH=10mil|MIDLAYER12_MINWIDTH=10mil|MIDLAYER12_MAXWIDTH=10mil|MIDLAYER13_MINWIDTH=10mil|MIDLAYER13_MAXWIDTH=10mil|MIDLAYER14_MINWIDTH=10mil|MIDLAYER14_MAXWIDTH=10mil|MIDLAYER15_MINWIDTH=10mil|MIDLAYER15_MAXWIDTH=10mil|MIDLAYER16_MINWIDTH=10mil|MIDLAYER16_MAXWIDTH=10mil|MIDLAYER17_MINWIDTH=10mil|MIDLAYER17_MAXWIDTH=10mil|MIDLAYER18_MINWIDTH=10mil|MIDLAYER18_MAXWIDTH=10mil|MIDLAYER19_MINWIDTH=10mil|MIDLAYER19_MAXWIDTH=10mil|MIDLAYER20_MINWIDTH=10mil|MIDLAYER20_MAXWIDTH=10mil|MIDLAYER21_MINWIDTH=10mil|MIDLAYER21_MAXWIDTH=10mil|MIDLAYER22_MINWIDTH=10mil|MIDLAYER22_MAXWIDTH=10mil|MIDLAYER23_MINWIDTH=10mil|MIDLAYER23_MAXWIDTH=10mil|MIDLAYER24_MINWIDTH=10mil|MIDLAYER24_MAXWIDTH=10mil|MIDLAYER25_MINWIDTH=10mil|MIDLAYER25_MAXWIDTH=10mil|MIDLAYER26_MINWIDTH=10mil|MIDLAYER26_MAXWIDTH=10mil|MIDLAYER27_MINWIDTH=10mil|MIDLAYER27_MAXWIDTH=10mil|MIDLAYER28_MINWIDTH=10mil|MIDLAYER28_MAXWIDTH=10mil|MIDLAYER29_MINWIDTH=10mil|MIDLAYER29_MAXWIDTH=10mil|MIDLAYER30_MINWIDTH=10mil|MIDLAYER30_MAXWIDTH=10mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000
Pos: 00004EEA len: 0000014C |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToBoardRegionClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToBoardRegionClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=ENRFWLQP|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 0000503C len: 00000136 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=IQWGQSAP|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00005178 len: 00000221 |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('VIN1') OR InNet('VIN2') OR InNet('VIN') OR InNet('+12V') OR InNet('NetF2_0') OR InNet('NetF1_0') OR InNet('NetD13_A') OR InNet('VMOT')|SCOPE2EXPRESSION=All|NAME=Clearance_1|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YAGIPLBC|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|GENERICCLEARANCE=9.8425mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=

Model:
ABSOLUTEVALUES={TRUE}
AIRGAPWIDTH={10mil}
ALLOWED={FALSE}
ALLOWMULTIPLE={FALSE}
ALLOWSIDEBOTTOM={TRUE}
ALLOWSIDETOP={TRUE}
ALLOWSTACKEDMICROVIAS={TRUE}
BGADIR={Out}
BGAVIAMODE={Centered}
BOTTOM LAYER_V5={TRUE}
BOTTOMLAYER_MAXWIDTH={7.874mil}
BOTTOMLAYER_MINWIDTH={7.874mil}
BOTTOMLAYER_PREFWIDTH={7.874mil}
CLEARANCE={20mil}
CLEARANCETOEXPOSEDCOPPER={TRUE}
COLLISIONCHECKMODE={3}
COMMENT={,Fanout_BGA (Default Rule),Fanout_Default (Default Rule),Fanout_LCC (Default Rule),Fanout_SOIC (Default Rule),Fanout_Small (Default Rule)}
CONNECTSTYLE={Direct,Relief}
CORNERSTYLE={45-Degree}
DEFINEDBYLOGICALDOCUMENT={FALSE}
ENABLED={FALSE,TRUE}
ENFORCE={TRUE}
EXPANSION={0mil,4mil}
FANOUTDIRECTION={Alternating,OutThenIn}
FANOUTSTYLE={Auto}
FAVIMP={50.000000}
GAP={10mil,7.874mil,9.8425mil}
GENERICCLEARANCE={7.874mil,9.8425mil}
GRIDTOLERANCE={0.01mil}
HOLEWIDTH={15.748mil}
IGNOREPADTOPADCLEARANCEINFOOTPRINT={FALSE}
ISTENTINGTOP={FALSE}
KEEPOUT={FALSE}
LAYER={TOP}
LAYERKIND={SameLayer}
LOCKED={FALSE}
MAXHEIGHT={1000mil}
MAXHOLESIZE={40mil}
MAXHOLEWIDTH={39.3701mil}
MAXIMP={50.000000}
MAXLIMIT={118.1102mil,157.4803mil,39.3701mil}
MAXPERCENT={80.000}
MAXSETBACK={100mil}
MAXSIZE={100mil}
MAXUNCOUPLEDLENGTH={500mil}
MAXWIDTH={59.0551mil}
MID LAYER 10_V5={TRUE}
MID LAYER 11_V5={TRUE}
MID LAYER 12_V5={TRUE}
MID LAYER 13_V5={TRUE}
MID LAYER 14_V5={TRUE}
MID LAYER 15_V5={TRUE}
MID LAYER 16_V5={TRUE}
MID LAYER 17_V5={TRUE}
MID LAYER 18_V5={TRUE}
MID LAYER 19_V5={TRUE}
MID LAYER 1_V5={TRUE}
MID LAYER 20_V5={TRUE}
MID LAYER 21_V5={TRUE}
MID LAYER 22_V5={TRUE}
MID LAYER 23_V5={TRUE}
MID LAYER 24_V5={TRUE}
MID LAYER 25_V5={TRUE}
MID LAYER 26_V5={TRUE}
MID LAYER 27_V5={TRUE}
MID LAYER 28_V5={TRUE}
MID LAYER 29_V5={TRUE}
MID LAYER 2_V5={TRUE}
MID LAYER 30_V5={TRUE}
MID LAYER 3_V5={TRUE}
MID LAYER 4_V5={TRUE}
MID LAYER 5_V5={TRUE}
MID LAYER 6_V5={TRUE}
MID LAYER 7_V5={TRUE}
MID LAYER 8_V5={TRUE}
MID LAYER 9_V5={TRUE}
MIDLAYER10_MAXWIDTH={10mil,7.874mil}
MIDLAYER10_MINWIDTH={10mil,7.874mil}
MIDLAYER10_PREFWIDTH={7.874mil}
MIDLAYER11_MAXWIDTH={10mil,7.874mil}
MIDLAYER11_MINWIDTH={10mil,7.874mil}
MIDLAYER11_PREFWIDTH={7.874mil}
MIDLAYER12_MAXWIDTH={10mil,7.874mil}
MIDLAYER12_MINWIDTH={10mil,7.874mil}
MIDLAYER12_PREFWIDTH={7.874mil}
MIDLAYER13_MAXWIDTH={10mil,7.874mil}
MIDLAYER13_MINWIDTH={10mil,7.874mil}
MIDLAYER13_PREFWIDTH={7.874mil}
MIDLAYER14_MAXWIDTH={10mil,7.874mil}
MIDLAYER14_MINWIDTH={10mil,7.874mil}
MIDLAYER14_PREFWIDTH={7.874mil}
MIDLAYER15_MAXWIDTH={10mil,7.874mil}
MIDLAYER15_MINWIDTH={10mil,7.874mil}
MIDLAYER15_PREFWIDTH={7.874mil}
MIDLAYER16_MAXWIDTH={10mil,7.874mil}
MIDLAYER16_MINWIDTH={10mil,7.874mil}
MIDLAYER16_PREFWIDTH={7.874mil}
MIDLAYER17_MAXWIDTH={10mil,7.874mil}
MIDLAYER17_MINWIDTH={10mil,7.874mil}
MIDLAYER17_PREFWIDTH={7.874mil}
MIDLAYER18_MAXWIDTH={10mil,7.874mil}
MIDLAYER18_MINWIDTH={10mil,7.874mil}
MIDLAYER18_PREFWIDTH={7.874mil}
MIDLAYER19_MAXWIDTH={10mil,7.874mil}
MIDLAYER19_MINWIDTH={10mil,7.874mil}
MIDLAYER19_PREFWIDTH={7.874mil}
MIDLAYER1_MAXWIDTH={7.874mil}
MIDLAYER1_MINWIDTH={7.874mil}
MIDLAYER1_PREFWIDTH={7.874mil}
MIDLAYER20_MAXWIDTH={10mil,7.874mil}
MIDLAYER20_MINWIDTH={10mil,7.874mil}
MIDLAYER20_PREFWIDTH={7.874mil}
MIDLAYER21_MAXWIDTH={10mil,7.874mil}
MIDLAYER21_MINWIDTH={10mil,7.874mil}
MIDLAYER21_PREFWIDTH={7.874mil}
MIDLAYER22_MAXWIDTH={10mil,7.874mil}
MIDLAYER22_MINWIDTH={10mil,7.874mil}
MIDLAYER22_PREFWIDTH={7.874mil}
MIDLAYER23_MAXWIDTH={10mil,7.874mil}
MIDLAYER23_MINWIDTH={10mil,7.874mil}
MIDLAYER23_PREFWIDTH={7.874mil}
MIDLAYER24_MAXWIDTH={10mil,7.874mil}
MIDLAYER24_MINWIDTH={10mil,7.874mil}
MIDLAYER24_PREFWIDTH={7.874mil}
MIDLAYER25_MAXWIDTH={10mil,7.874mil}
MIDLAYER25_MINWIDTH={10mil,7.874mil}
MIDLAYER25_PREFWIDTH={7.874mil}
MIDLAYER26_MAXWIDTH={10mil,7.874mil}
MIDLAYER26_MINWIDTH={10mil,7.874mil}
MIDLAYER26_PREFWIDTH={7.874mil}
MIDLAYER27_MAXWIDTH={10mil,7.874mil}
MIDLAYER27_MINWIDTH={10mil,7.874mil}
MIDLAYER27_PREFWIDTH={7.874mil}
MIDLAYER28_MAXWIDTH={10mil,7.874mil}
MIDLAYER28_MINWIDTH={10mil,7.874mil}
MIDLAYER28_PREFWIDTH={7.874mil}
MIDLAYER29_MAXWIDTH={10mil,7.874mil}
MIDLAYER29_MINWIDTH={10mil,7.874mil}
MIDLAYER29_PREFWIDTH={7.874mil}
MIDLAYER2_MAXWIDTH={7.874mil}
MIDLAYER2_MINWIDTH={7.874mil}
MIDLAYER2_PREFWIDTH={7.874mil}
MIDLAYER30_MAXWIDTH={10mil,7.874mil}
MIDLAYER30_MINWIDTH={10mil,7.874mil}
MIDLAYER30_PREFWIDTH={7.874mil}
MIDLAYER3_MAXWIDTH={10mil,7.874mil}
MIDLAYER3_MINWIDTH={10mil,7.874mil}
MIDLAYER3_PREFWIDTH={7.874mil}
MIDLAYER4_MAXWIDTH={10mil,7.874mil}
MIDLAYER4_MINWIDTH={10mil,7.874mil}
MIDLAYER4_PREFWIDTH={7.874mil}
MIDLAYER5_MAXWIDTH={10mil,7.874mil}
MIDLAYER5_MINWIDTH={10mil,7.874mil}
MIDLAYER5_PREFWIDTH={7.874mil}
MIDLAYER6_MAXWIDTH={10mil,7.874mil}
MIDLAYER6_MINWIDTH={10mil,7.874mil}
MIDLAYER6_PREFWIDTH={7.874mil}
MIDLAYER7_MAXWIDTH={10mil,7.874mil}
MIDLAYER7_MINWIDTH={10mil,7.874mil}
MIDLAYER7_PREFWIDTH={7.874mil}
MIDLAYER8_MAXWIDTH={10mil,7.874mil}
MIDLAYER8_MINWIDTH={10mil,7.874mil}
MIDLAYER8_PREFWIDTH={7.874mil}
MIDLAYER9_MAXWIDTH={10mil,7.874mil}
MIDLAYER9_MINWIDTH={10mil,7.874mil}
MIDLAYER9_PREFWIDTH={7.874mil}
MINHEIGHT={0mil}
MINHOLESIZE={0mil}
MINHOLEWIDTH={13.7795mil}
MINIMP={50.000000}
MINLIMIT={1mil,7.874mil}
MINPERCENT={20.000}
MINSETBACK={100mil}
MINSILKSCREENTOMASKGAP={0mil}
MINSIZE={40mil}
MINSOLDERMASKWIDTH={0mil}
MINWIDTH={27.5591mil}
MOSTFREQGAP={7.874mil}
NAME={AssemblyTestPointUsage,AssemblyTestpoint,Clearance,Clearance_1,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,Fanout_BGA,Fanout_Default,Fanout_LCC,Fanout_SOIC,Fanout_Small,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,PolygonConnect_Specific,PolygonConnect_Specific_1,PolygonConnect_Via,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkscreenOverComponentPads,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width_1}
NETANTENNAETOLERANCE={0mil}
NETSCOPE={AnyNet,DifferentNets}
OBJECTCLEARANCES={,ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Fill:98425;ClearanceObj_THPad-ClearanceObj_Poly:98425;ClearanceObj_THPad-ClearanceObj_Region:98425;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0}
PLANECONNECTSTYLE={Relief}
POLYGONOUTLINE={FALSE}
POLYGONRELIEFANGLE={90 Angle}
PREFEREDHOLESIZE={32mil}
PREFEREDSIZE={60mil}
PREFEREDWIDTH={10mil}
PREFHEIGHT={500mil}
PRIORITY={1,2,3,4,5}
RELIEFAIRGAP={10mil}
RELIEFCONDUCTORWIDTH={10mil}
RELIEFENTRIES={4}
RELIEFEXPANSION={20mil}
ROUTINGPRIORITY={0}
RULEKIND={AssemblyTestPointUsage,AssemblyTestpoint,Clearance,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,FanoutControl,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width}
SCOPE1EXPRESSION={(CompPinCount < 5),All,InNet('VIN1') OR InNet('VIN2') OR InNet('VIN') OR InNet('+12V') OR InNet('NetF2_0') OR InNet('NetF1_0') OR InNet('NetD13_A') OR InNet('VMOT'),IsBGA,IsLCC,IsPad,IsSOIC}
SCOPE2EXPRESSION={All,IsPad AND ( InComponent('HB-PWR') OR InComponent('MAIN-PWR') OR InComponent('HB-OUT') OR InComponent('IC4') OR InComponent('U1') OR InComponent('L2') OR InComponent('D5') OR InComponent('D6') OR InComponent('U4') OR InComponent('L1') OR InComponent('U3') OR InComponent('F1') OR InComponent('F2') OR InComponent('C37')OR InComponent('C43') OR InComponent('C44') ),IsPad AND ( InNet('HE_0') OR InNet('NetD9_A') OR InNet('NetD10_A') OR InNet('NetD11_A') OR InNet('NetD12_A') OR InNet('NetD13_A') OR InNet('NetD14_A') OR InNet('VIN2') OR InNet('NetC33_2') OR InNet('NetF1_0') OR InNet('NetF2_0') ),IsVia}
SELECTION={FALSE}
SHOWDISTANCES={FALSE}
SIDE={3}
SILKTOSILKCLEARANCE={3.937mil}
TESTPOINTGRID={1mil}
TESTPOINTUNDERCOMPONENT={TRUE}
TOP LAYER_V5={TRUE}
TOPLAYER_MAXWIDTH={7.874mil}
TOPLAYER_MINWIDTH={7.874mil}
TOPLAYER_PREFWIDTH={7.874mil}
TOPOLOGY={Shortest}
UNIONINDEX={0}
UNIQUEID={AWSCARWD,BATBAIKO,BDJCNRAR,BGXPNALI,BONVLQCT,BRIYCRGJ,DAYDJIOS,DCHYJBYI,EIYMGXBX,ENRFWLQP,FUBKPWJV,GNSOHVLH,IQWGQSAP,JQFIBNMC,JYFDFATH,KCBAEXBW,KOWQXAKC,MRVVYXPW,NXYBTGST,OQGOEGIP,OXOVVFBI,PSSEWERT,PVQPHTEN,PXDDWDQP,QSLCBBYQ,QTGLMGFY,RAFIHSFS,RAWBELSV,RQLGOSBX,RXMXCDPK,SIIVJXWE,SMXKIGLQ,TUDDVBKV,TVUHATFP,ULCXOGVQ,UWYPPSKN,WQSITHQL,XAJATFXE,YAGIPLBC}
USEGRID={TRUE}
USERROUTED={TRUE}
VALID={0}
VERTICALGAP={9.8425mil}
VIAGRID={1mil}
VIASTYLE={Through Hole}
WIDTH={31.4961mil}
