Pos: 00000000 len: 000000A0 |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={0EBB3CF7-16BD-4B2A-8307-E1D9E744E30A}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1797077571|NAME=DS1021-1x2SF11.stp
Pos: 000000A4 len: 0000009F |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={B035400C-1DC0-4F05-AA7A-1CD500FBE67E}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1842716269|NAME=CAPAE-D6.3x5.4.stp
Pos: 00000147 len: 000000A0 |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={9236E0E2-9BF6-42A7-AF45-73CAE811AAB9}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-297209822|NAME=FemaleHeader2.STEP
Pos: 000001EB len: 0000009E |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={CD2100F8-17B5-454E-8260-1D28F8582ADD}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=2081858159|NAME=DS1021-1x3SF11.stp
Pos: 0000028D len: 0000009F |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={CD2100F8-17B5-454E-8260-1D28F8582ADD}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=2081858159|NAME=DS1021-1x3SF11.stp
Pos: 00000330 len: 0000009F |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={46B2314C-1DC1-4DE8-B382-39F08B6A3B75}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-262569298|NAME=DS1021-1x4SF11.stp
Pos: 000003D3 len: 00000098 |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={7BE4D9D0-DFD5-479F-B506-7D4771C3898E}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=1722846207|NAME=lfpak.STEP
Pos: 0000046F len: 0000009F |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={0C82AF00-7B62-4D09-B3AA-36FCFCBAE5CA}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=1574803|CHECKSUM=2048174807|NAME=Pulsador.stp
Pos: 00000512 len: 000000A5 |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={3EF6CB0E-610B-4D3F-94C9-DA4413198EEF}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1338838510|NAME=User Library-CSTCE.step
Pos: 000005BB len: 0000009D |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={EFE1DEEC-3DCE-45FB-8C93-E02F0C15CDB0}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=135368439|NAME=DS1021-1x5SF11.stp
Pos: 0000065C len: 0000009E |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={34CC58CE-5E74-4920-97E0-B5D89A36C2D3}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=2047697813|NAME=DS1021-2x3SF11.stp
Pos: 000006FE len: 00000097 |LINENO=11|EMBED=TRUE|MODELSOURCE=Undefined|ID={E32B5A38-BE82-4CDA-A297-D4F8263CBF5C}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-399666850|NAME=68912.stp
Pos: 00000799 len: 000000B1 |LINENO=12|EMBED=TRUE|MODELSOURCE=Undefined|ID={7E351639-AB0B-4554-BE9C-0668626B0E8F}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=3543307|CHECKSUM=-2088326619|NAME=Fusibile Lama MINI Type 1.stp
Pos: 0000084E len: 000000A2 |LINENO=13|EMBED=TRUE|MODELSOURCE=Undefined|ID={A9D6BA21-9FF4-473E-BD7C-98FAC1EAE9FD}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=790965167|NAME=Term 2 pin 3.5mm.STEP
Pos: 000008F4 len: 000000A0 |LINENO=14|EMBED=TRUE|MODELSOURCE=Undefined|ID={0EBB3CF7-16BD-4B2A-8307-E1D9E744E30A}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1797077571|NAME=DS1021-1x2SF11.stp
Pos: 00000998 len: 0000009E |LINENO=15|EMBED=TRUE|MODELSOURCE=Undefined|ID={26CE3CC9-2F5B-40FA-81BC-C779C3CD030C}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=450960381|NAME=DS1023-1x8SF11.stp
Pos: 00000A3A len: 000000A7 |LINENO=16|EMBED=TRUE|MODELSOURCE=Undefined|ID={E602C3F6-95C7-4BBE-9AA8-53AFE52B3AE2}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=3149606|CHECKSUM=-345579898|NAME=Term 2 pin 5mm.STEP
Pos: 00000AE5 len: 000000A2 |LINENO=17|EMBED=TRUE|MODELSOURCE=Undefined|ID={092F35B0-EFBB-4685-8DF5-F4F49397CBB8}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=374754503|NAME=Term 4 pin 3.5mm.STEP
Pos: 00000B8B len: 000000B3 |LINENO=18|EMBED=TRUE|MODELSOURCE=Undefined|ID={DB2D135B-29CA-453F-AE60-7388750764ED}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=-67027559|CHECKSUM=-1603636342|NAME=User Library-LQFP-100-1.STEP
Pos: 00000C42 len: 000000A0 |LINENO=19|EMBED=TRUE|MODELSOURCE=Undefined|ID={57A89104-F906-4209-B76F-657F01B13F4B}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1350199534|NAME=DS1021-2x5SF11.stp
Pos: 00000CE6 len: 0000009F |LINENO=20|EMBED=TRUE|MODELSOURCE=Undefined|ID={57A89104-F906-4209-B76F-657F01B13F4B}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1350199534|NAME=DS1021-2x5SF11.stp
Pos: 00000D89 len: 0000009F |LINENO=21|EMBED=TRUE|MODELSOURCE=Undefined|ID={CD2100F8-17B5-454E-8260-1D28F8582ADD}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=2081858159|NAME=DS1021-1x3SF11.stp
Pos: 00000E2C len: 000000AB |LINENO=22|EMBED=TRUE|MODELSOURCE=Undefined|ID={50D54DFC-D9F1-46E4-9D54-26D862D0858A}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=472441|CHECKSUM=-619928515|NAME=molex-usb-1050170001.stp
Pos: 00000EDB len: 0000009C |LINENO=23|EMBED=TRUE|MODELSOURCE=Undefined|ID={7E7927B8-473E-46AA-835A-06DF5FFEAB10}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=7760074|NAME=DS1021-2x7SF11.stp
Pos: 00000F7B len: 0000009F |LINENO=24|EMBED=TRUE|MODELSOURCE=Undefined|ID={B035400C-1DC0-4F05-AA7A-1CD500FBE67E}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=1842716269|NAME=CAPAE-D6.3x5.4.stp
Pos: 0000101E len: 0000009F |LINENO=25|EMBED=TRUE|MODELSOURCE=Undefined|ID={CD2100F8-17B5-454E-8260-1D28F8582ADD}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=2081858159|NAME=DS1021-1x3SF11.stp
Pos: 000010C1 len: 000000A0 |LINENO=26|EMBED=TRUE|MODELSOURCE=Undefined|ID={0EBB3CF7-16BD-4B2A-8307-E1D9E744E30A}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1797077571|NAME=DS1021-1x2SF11.stp
Pos: 00001165 len: 000000B3 |LINENO=27|EMBED=TRUE|MODELSOURCE=Undefined|ID={91D886F4-8467-40E6-BC1A-897B11255D0A}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=2165354|CHECKSUM=481570812|NAME=User Library-SHORTING JUMPER.step
Pos: 0000121C len: 000000A8 |LINENO=28|EMBED=TRUE|MODELSOURCE=Undefined|ID={E86C7341-6265-4A3E-970B-57E397E7A724}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-362699546|NAME=RES 0402 (1005 metric).STEP
Pos: 000012C8 len: 000000A9 |LINENO=29|EMBED=TRUE|MODELSOURCE=Undefined|ID={11C56F29-F280-4963-AFC3-275AB45D5B3B}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-2038843017|NAME=LED 0603 APT1608 GREEN.STEP
Pos: 00001375 len: 000000A7 |LINENO=30|EMBED=TRUE|MODELSOURCE=Undefined|ID={E86C7341-6265-4A3E-970B-57E397E7A724}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-362699546|NAME=RES 0402 (1005 metric).STEP
Pos: 00001420 len: 000000A8 |LINENO=31|EMBED=TRUE|MODELSOURCE=Undefined|ID={E86C7341-6265-4A3E-970B-57E397E7A724}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-362699546|NAME=RES 0402 (1005 metric).STEP
Pos: 000014CC len: 000000A8 |LINENO=32|EMBED=TRUE|MODELSOURCE=Undefined|ID={E86C7341-6265-4A3E-970B-57E397E7A724}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-362699546|NAME=RES 0402 (1005 metric).STEP
Pos: 00001578 len: 000000A8 |LINENO=33|EMBED=TRUE|MODELSOURCE=Undefined|ID={589EE084-4CC7-4209-A04F-A9828C6697FC}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1925744190|NAME=CAP 0402 (1005 metric).STEP
Pos: 00001624 len: 000000A9 |LINENO=34|EMBED=TRUE|MODELSOURCE=Undefined|ID={589EE084-4CC7-4209-A04F-A9828C6697FC}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1925744190|NAME=CAP 0402 (1005 metric).STEP
Pos: 000016D1 len: 0000009F |LINENO=35|EMBED=TRUE|MODELSOURCE=Undefined|ID={7E3726B7-7258-462F-847F-A464DE079D11}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=-5118|CHECKSUM=-1933042187|NAME=CAP_1210.STEP
Pos: 00001774 len: 0000009E |LINENO=36|EMBED=TRUE|MODELSOURCE=Undefined|ID={A495FD08-1D57-4AF2-9C59-C723E950799B}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=-5000|CHECKSUM=-2107687651|NAME=SOT23-3.STEP
Pos: 00001816 len: 00000099 |LINENO=37|EMBED=TRUE|MODELSOURCE=Undefined|ID={EE31B7D1-BEDA-41B8-ACFA-4CFEA72B4C04}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1114913906|NAME=SOD-523F.STEP
Pos: 000018B3 len: 0000009F |LINENO=38|EMBED=TRUE|MODELSOURCE=Undefined|ID={7E3726B7-7258-462F-847F-A464DE079D11}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=-5118|CHECKSUM=-1933042187|NAME=CAP_1210.STEP
Pos: 00001956 len: 0000009E |LINENO=39|EMBED=TRUE|MODELSOURCE=Undefined|ID={7E3726B7-7258-462F-847F-A464DE079D11}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=-5118|CHECKSUM=-1933042187|NAME=CAP_1210.STEP
Pos: 000019F8 len: 0000009A |LINENO=40|EMBED=TRUE|MODELSOURCE=Undefined|ID={88F3139A-A7DA-40BE-B10D-1273E06B474B}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-869137368|NAME=TSOT23-6.STEP
Pos: 00001A96 len: 0000009D |LINENO=41|EMBED=TRUE|MODELSOURCE=Undefined|ID={DC3F5F49-9342-49F1-B72D-74C9F7CA1698}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=-5120|CHECKSUM=-710155382|NAME=SOT23-5.STEP
Pos: 00001B37 len: 000000A9 |LINENO=42|EMBED=TRUE|MODELSOURCE=Undefined|ID={589EE084-4CC7-4209-A04F-A9828C6697FC}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1925744190|NAME=CAP 0402 (1005 metric).STEP
Pos: 00001BE4 len: 0000009C |LINENO=43|EMBED=TRUE|MODELSOURCE=Undefined|ID={DC3F5F49-9342-49F1-B72D-74C9F7CA1698}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=-5120|CHECKSUM=-710155382|NAME=SOT23-5.STEP
Pos: 00001C84 len: 000000A9 |LINENO=44|EMBED=TRUE|MODELSOURCE=Undefined|ID={589EE084-4CC7-4209-A04F-A9828C6697FC}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1925744190|NAME=CAP 0402 (1005 metric).STEP
Pos: 00001D31 len: 0000009F |LINENO=45|EMBED=TRUE|MODELSOURCE=Undefined|ID={1628900A-BB14-423D-B1CC-0FFA4813AD87}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=-5118|CHECKSUM=-1498666459|NAME=CAP_0603.STEP
Pos: 00001DD4 len: 00000099 |LINENO=46|EMBED=TRUE|MODELSOURCE=Undefined|ID={A3FCC4EE-C95F-45A3-8E5C-615A2960760B}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-1412406982|NAME=SOT353.STEP
Pos: 00001E71 len: 000000A4 |LINENO=47|EMBED=TRUE|MODELSOURCE=Undefined|ID={B81D97BC-EA5A-445D-AFA4-B6C6C7FEFAD7}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1260628403|NAME=SOIC127P600X175-8M.step
Pos: 00001F19 len: 0000009A |LINENO=48|EMBED=TRUE|MODELSOURCE=Undefined|ID={88F3139A-A7DA-40BE-B10D-1273E06B474B}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-869137368|NAME=TSOT23-6.STEP
Pos: 00001FB7 len: 000000AA |LINENO=49|EMBED=TRUE|MODELSOURCE=Undefined|ID={7C3E3391-9AC5-4EA2-9687-8F760C658862}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=557181|CHECKSUM=2083828708|NAME=SW3dPS-DO-214AC SMA.STEP
Pos: 00002065 len: 0000009F |LINENO=50|EMBED=TRUE|MODELSOURCE=Undefined|ID={1628900A-BB14-423D-B1CC-0FFA4813AD87}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=-5118|CHECKSUM=-1498666459|NAME=CAP_0603.STEP
Pos: 00002108 len: 000000A9 |LINENO=51|EMBED=TRUE|MODELSOURCE=Undefined|ID={11C56F29-F280-4963-AFC3-275AB45D5B3B}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-2038843017|NAME=LED 0603 APT1608 GREEN.STEP
Pos: 000021B5 len: 000000AA |LINENO=52|EMBED=TRUE|MODELSOURCE=Undefined|ID={7C3E3391-9AC5-4EA2-9687-8F760C658862}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=557181|CHECKSUM=2083828708|NAME=SW3dPS-DO-214AC SMA.STEP
Pos: 00002263 len: 0000009A |LINENO=53|EMBED=TRUE|MODELSOURCE=Undefined|ID={BEFDC356-C5BB-4066-B44C-20F192E0EFF8}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-197153146|NAME=DO-214AA.STEP

Model:
CHECKSUM={-1260628403,-1338838510,-1350199534,-1412406982,-1498666459,-1603636342,-1797077571,-1925744190,-1933042187,-197153146,-2038843017,-2088326619,-2107687651,-262569298,-297209822,-345579898,-362699546,-399666850,-619928515,-710155382,-869137368,1114913906,135368439,1722846207,1842716269,2047697813,2048174807,2081858159,2083828708,374754503,450960381,481570812,7760074,790965167}
DZ={-5000,-5118,-5120,-67027559,0,1574803,2165354,3149606,3543307,472441,557181}
EMBED={TRUE}
ID={{092F35B0-EFBB-4685-8DF5-F4F49397CBB8},{0C82AF00-7B62-4D09-B3AA-36FCFCBAE5CA},{0EBB3CF7-16BD-4B2A-8307-E1D9E744E30A},{11C56F29-F280-4963-AFC3-275AB45D5B3B},{1628900A-BB14-423D-B1CC-0FFA4813AD87},{26CE3CC9-2F5B-40FA-81BC-C779C3CD030C},{34CC58CE-5E74-4920-97E0-B5D89A36C2D3},{3EF6CB0E-610B-4D3F-94C9-DA4413198EEF},{46B2314C-1DC1-4DE8-B382-39F08B6A3B75},{50D54DFC-D9F1-46E4-9D54-26D862D0858A},{57A89104-F906-4209-B76F-657F01B13F4B},{589EE084-4CC7-4209-A04F-A9828C6697FC},{7BE4D9D0-DFD5-479F-B506-7D4771C3898E},{7C3E3391-9AC5-4EA2-9687-8F760C658862},{7E351639-AB0B-4554-BE9C-0668626B0E8F},{7E3726B7-7258-462F-847F-A464DE079D11},{7E7927B8-473E-46AA-835A-06DF5FFEAB10},{88F3139A-A7DA-40BE-B10D-1273E06B474B},{91D886F4-8467-40E6-BC1A-897B11255D0A},{9236E0E2-9BF6-42A7-AF45-73CAE811AAB9},{A3FCC4EE-C95F-45A3-8E5C-615A2960760B},{A495FD08-1D57-4AF2-9C59-C723E950799B},{A9D6BA21-9FF4-473E-BD7C-98FAC1EAE9FD},{B035400C-1DC0-4F05-AA7A-1CD500FBE67E},{B81D97BC-EA5A-445D-AFA4-B6C6C7FEFAD7},{BEFDC356-C5BB-4066-B44C-20F192E0EFF8},{CD2100F8-17B5-454E-8260-1D28F8582ADD},{DB2D135B-29CA-453F-AE60-7388750764ED},{DC3F5F49-9342-49F1-B72D-74C9F7CA1698},{E32B5A38-BE82-4CDA-A297-D4F8263CBF5C},{E602C3F6-95C7-4BBE-9AA8-53AFE52B3AE2},{E86C7341-6265-4A3E-970B-57E397E7A724},{EE31B7D1-BEDA-41B8-ACFA-4CFEA72B4C04},{EFE1DEEC-3DCE-45FB-8C93-E02F0C15CDB0}}
MODELSOURCE={Undefined}
NAME={68912.stp,CAP 0402 (1005 metric).STEP,CAPAE-D6.3x5.4.stp,CAP_0603.STEP,CAP_1210.STEP,DO-214AA.STEP,DS1021-1x2SF11.stp,DS1021-1x3SF11.stp,DS1021-1x4SF11.stp,DS1021-1x5SF11.stp,DS1021-2x3SF11.stp,DS1021-2x5SF11.stp,DS1021-2x7SF11.stp,DS1023-1x8SF11.stp,FemaleHeader2.STEP,Fusibile Lama MINI Type 1.stp,LED 0603 APT1608 GREEN.STEP,Pulsador.stp,RES 0402 (1005 metric).STEP,SOD-523F.STEP,SOIC127P600X175-8M.step,SOT23-3.STEP,SOT23-5.STEP,SOT353.STEP,SW3dPS-DO-214AC SMA.STEP,TSOT23-6.STEP,Term 2 pin 3.5mm.STEP,Term 2 pin 5mm.STEP,Term 4 pin 3.5mm.STEP,User Library-CSTCE.step,User Library-LQFP-100-1.STEP,User Library-SHORTING JUMPER.step,lfpak.STEP,molex-usb-1050170001.stp}
ROTX={0.000,90.000}
ROTY={0.000}
ROTZ={180.000,270.000,360.000,90.000}
