Pos: 00000000 len: 000000D7 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VHRTGQBG
Pos: 000000DB len: 000000E1 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YCMQSUAB
Pos: 000001C0 len: 000000DB |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XNIYHPGN
Pos: 0000029F len: 000000D8 |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NMMIEASS
Pos: 0000037B len: 000000DC |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QJIJTQCR
Pos: 0000045B len: 000000D5 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MGSOKHFU
Pos: 00000534 len: 00000115 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UHYLRRYY|AUTOGENERATEDCLASSKIND=3
Pos: 0000064D len: 00000A8E |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R12|M1=LD10|M2=R59|M3=LD8|M4=R20|M5=LD9|M6=R58|M7=R55|M8=R47|M9=R46|M10=LD7|M11=R53|M12=R52|M13=R51|M14=LD6|M15=R50|M16=R49|M17=R48|M18=LD5|M19=R39|M20=R38|M21=R37|M22=LD4|M23=R71|M24=5VDC|M25=R44|M26=R45|M27=R66|M28=C30|M29=E2_DIAG|M30=R77|M31=R30|M32=R29|M33=R65|M34=C25|M35=E1_DIAG|M36=R28|M37=R27|M38=R64|M39=C24|M40=E0_DIAG|M41=R62|M42=R26|M43=R25|M44=R16|M45=C23|M46=Z_DIAG|M47=R74|M48=R24|M49=R23|M50=R6|M51=C22|M52=Y_DIAG|M53=R68|M54=C41|M55=C42|M56=R73|M57=R75|M58=R76|M59=R78|M60=C31|M61=C36|M62=R67|M63=R69|M64=R70|M65=R72|M66=R85|M67=R84|M68=R83|M69=R82|M70=R81|M71=C9|M72=C45|M73=Y_RST|M74=R80|M75=R63|M76=R61|M77=R60|M78=R17|M79=Q7|M80=J1|M81=E1_RST|M82=D1|M83=C2|M84=C1|M85=SERVO|M86=R18|M87=I2C_2|M88=X_DIAG|M89=R79|M90=C44|M91=C43|M92=Q6|M93=C37|M94=C18|M95=D3|M96=U3|M97=R31|M98=S3|M99=U7|M100=C40|M101=J3|M102=L1|M103=E2_MS1|M104=E2_MS2|M105=E2_MS3|M106=E2_RST|M107=E1_MS1|M108=E1_MS2|M109=E1_MS3|M110=E0_MS1|M111=E0_MS2|M112=E0_MS3|M113=E0_RST|M114=Z_MS1|M115=Z_MS2|M116=Z_MS3|M117=Z_RST|M118=Y_MS1|M119=Y_MS2|M120=Y_MS3|M121=R15|M122=LD11|M123=3V3|M124=XT1|M125=X_RST|M126=X_MS3|M127=X_MS2|M128=X_MS1|M129=U6|M130=S1|M131=FB2|M132=FB1|M133=D15|M134=C4|M135=C39|M136=C38|M137=C35|M138=U2|M139=U4|M140=U5|M141=USB_AUX|M142=SWD|M143=R19|M144=R10|M145=F3|M146=C34|M147=C17|M148=C10|M149=F2|M150=D14|M151=D13|M152=D12|M153=D11|M154=D10|M155=D9|M156=OS logo|M157=FAN1|M158=Q5|M159=Z_MOT_A|M160=Y_MOT_A|M161=X_MOT_A|M162=R54|M163=FAN0|M164=HE2|M165=E2_MOT_A|M166=E1_MOT_A|M167=E0_MOT_A|M168=C29|M169=HE1|M170=R9|M171=R2|M172=PWR|M173=5V|M174=PS_ON|M175=Y|M176=C5|M177=C6|M178=C7|M179=C8|M180=C11|M181=C12|M182=C13|M183=C14|M184=C15|M185=C16|M186=C19|M187=C20|M188=C21|M189=C26|M190=C27|M191=C28|M192=D4|M193=HB-OUT|M194=HE0|M195=E0_MOT|M196=E0|M197=E1_MOT|M198=E1|M199=U1|M200=EXP1|M201=LED1|M202=LD2|M203=LD3|M204=LD1|M205=Q1|M206=Q2|M207=R1|M208=R3|M209=R4|M210=R5|M211=R7|M212=R8|M213=R11|M214=R13|M215=R14|M216=R21|M217=R22|M218=R33|M219=R34|M220=R35|M221=R36|M222=R40|M223=R41|M224=R42|M225=Thermistors|M226=Z+|M227=Z-|M228=X_MOT|M229=X|M230=Y+|M231=Y-|M232=Y_MOT|M233=X+|M234=X-|M235=Z_MOT|M236=Z|M237=sc1|M238=sc2|M239=sc4|M240=R43|M241=EXP2|M242=R32|M243=E2_MOT|M244=E2|M245=Q4|M246=Q3|M247=D6|M248=F1|M249=J2|M250=EXP3|M251=C32|M252=C33|M253=D8|M254=L2|M255=R56|M256=R57|M257=sc3|M258=VFA0_sel|M259=VFA1_sel|M260=VHE2_sel|M261=12V|M262=FAN0_1|M263=FAN1_1|M264=I2C_1|M265=MAIN-PWR|M266=HB-PWR|M267=D7|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JHLDJSGJ|AUTOGENERATEDCLASSKIND=2
Pos: 000010DF len: 0000012A |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=J1|M1=J3|M2=OS logo|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FXOWSTOC|AUTOGENERATEDCLASSKIND=1
Pos: 0000120D len: 00000A6D |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R12|M1=LD10|M2=R59|M3=LD8|M4=R20|M5=LD9|M6=R58|M7=R55|M8=R47|M9=R46|M10=LD7|M11=R53|M12=R52|M13=R51|M14=LD6|M15=R50|M16=R49|M17=R48|M18=LD5|M19=R39|M20=R38|M21=R37|M22=LD4|M23=R71|M24=5VDC|M25=R44|M26=R45|M27=R66|M28=C30|M29=E2_DIAG|M30=R77|M31=R30|M32=R29|M33=R65|M34=C25|M35=E1_DIAG|M36=R28|M37=R27|M38=R64|M39=C24|M40=E0_DIAG|M41=R62|M42=R26|M43=R25|M44=R16|M45=C23|M46=Z_DIAG|M47=R74|M48=R24|M49=R23|M50=R6|M51=C22|M52=Y_DIAG|M53=R68|M54=C41|M55=C42|M56=R73|M57=R75|M58=R76|M59=R78|M60=C31|M61=C36|M62=R67|M63=R69|M64=R70|M65=R72|M66=R85|M67=R84|M68=R83|M69=R82|M70=R81|M71=C9|M72=C45|M73=Y_RST|M74=R80|M75=R63|M76=R61|M77=R60|M78=R17|M79=Q7|M80=E1_RST|M81=D1|M82=C2|M83=C1|M84=SERVO|M85=R18|M86=I2C_2|M87=X_DIAG|M88=R79|M89=C44|M90=C43|M91=Q6|M92=C37|M93=C18|M94=D3|M95=U3|M96=R31|M97=S3|M98=U7|M99=C40|M100=L1|M101=E2_MS1|M102=E2_MS2|M103=E2_MS3|M104=E2_RST|M105=E1_MS1|M106=E1_MS2|M107=E1_MS3|M108=E0_MS1|M109=E0_MS2|M110=E0_MS3|M111=E0_RST|M112=Z_MS1|M113=Z_MS2|M114=Z_MS3|M115=Z_RST|M116=Y_MS1|M117=Y_MS2|M118=Y_MS3|M119=R15|M120=LD11|M121=3V3|M122=XT1|M123=X_RST|M124=X_MS3|M125=X_MS2|M126=X_MS1|M127=U6|M128=S1|M129=FB2|M130=FB1|M131=D15|M132=C4|M133=C39|M134=C38|M135=C35|M136=U2|M137=U4|M138=U5|M139=USB_AUX|M140=SWD|M141=R19|M142=R10|M143=F3|M144=C34|M145=C17|M146=C10|M147=F2|M148=D14|M149=D13|M150=D12|M151=D11|M152=D10|M153=D9|M154=FAN1|M155=Q5|M156=Z_MOT_A|M157=Y_MOT_A|M158=X_MOT_A|M159=R54|M160=FAN0|M161=HE2|M162=E2_MOT_A|M163=E1_MOT_A|M164=E0_MOT_A|M165=C29|M166=HE1|M167=R9|M168=R2|M169=PWR|M170=5V|M171=PS_ON|M172=Y|M173=C5|M174=C6|M175=C7|M176=C8|M177=C11|M178=C12|M179=C13|M180=C14|M181=C15|M182=C16|M183=C19|M184=C20|M185=C21|M186=C26|M187=C27|M188=C28|M189=D4|M190=HB-OUT|M191=HE0|M192=E0_MOT|M193=E0|M194=E1_MOT|M195=E1|M196=U1|M197=EXP1|M198=LED1|M199=LD2|M200=LD3|M201=LD1|M202=Q1|M203=Q2|M204=R1|M205=R3|M206=R4|M207=R5|M208=R7|M209=R8|M210=R11|M211=R13|M212=R14|M213=R21|M214=R22|M215=R33|M216=R34|M217=R35|M218=R36|M219=R40|M220=R41|M221=R42|M222=Thermistors|M223=Z+|M224=Z-|M225=X_MOT|M226=X|M227=Y+|M228=Y-|M229=Y_MOT|M230=X+|M231=X-|M232=Z_MOT|M233=Z|M234=sc1|M235=sc2|M236=sc4|M237=R43|M238=EXP2|M239=R32|M240=E2_MOT|M241=E2|M242=Q4|M243=Q3|M244=D6|M245=F1|M246=J2|M247=EXP3|M248=C32|M249=C33|M250=D8|M251=L2|M252=R56|M253=R57|M254=sc3|M255=VFA0_sel|M256=VFA1_sel|M257=VHE2_sel|M258=12V|M259=FAN0_1|M260=FAN1_1|M261=I2C_1|M262=MAIN-PWR|M263=HB-PWR|M264=D7|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FVPOQKFW|AUTOGENERATEDCLASSKIND=0
Pos: 00001C7E len: 000000D9 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=PMVPCOFE
Pos: 00001D5B len: 000000D3 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MCKFHWIL
Pos: 00001E32 len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QRMALIKA
Pos: 00001F09 len: 000000D7 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BAOQVDFW
Pos: 00001FE4 len: 00000AA6 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=RUMBA32|KIND=1|SUPERCLASS=FALSE|M0=C5|M1=C6|M2=C7|M3=C8|M4=C11|M5=C12|M6=C13|M7=C14|M8=C15|M9=C16|M10=C19|M11=C20|M12=C21|M13=C26|M14=C27|M15=C28|M16=D4|M17=HB-OUT|M18=HE0|M19=HE1|M20=E0|M21=E0_MOT|M22=E1|M23=E1_MOT|M24=J2|M25=LED1|M26=LD2|M27=LD3|M28=P+10|M29=R1|M30=R3|M31=R4|M32=R5|M33=R7|M34=R8|M35=R11|M36=R13|M37=R14|M38=R22|M39=R32|M40=R33|M41=R34|M42=R35|M43=R36|M44=R40|M45=R41|M46=R42|M47=Thermistors|M48=X|M49=Z+|M50=Z-|M51=X_MOT|M52=Y|M53=Y+|M54=Y-|M55=Y_MOT|M56=Z|M57=X+|M58=X-|M59=Z_MOT|M60=Main-PWR|M61=sc1|M62=sc2|M63=sc4|M64=R43|M65=FAN0|M66=R32|M67=E2_MOT|M68=E2|M69=D6|M70=F1|M71=J2|M72=ISP2|M73=EXP3|M74=PS_ON|M75=5V|M76=PWR|M77=R2|M78=R9|M79=E0_MOT_A|M80=E1_MOT_A|M81=E2_MOT_A|M82=HE1|M83=R54|M84=X_MOT_A|M85=Y_MOT_A|M86=Z_MOT_A|M87=HE2|M88=FAN0|M89=FAN1|M90=C32|M91=C33|M92=D8|M93=R56|M94=R57|M95=sc3|M96=VFA0_sel|M97=VFA1_sel|M98=VHE2_sel|M99=Logo|M100=12V|M101=OS logo|M102=FAN0_1|M103=FAN1_1|M104=OS logo|M105=D9|M106=D10|M107=D11|M108=D12|M109=D13|M110=D14|M111=Logo|M112=HB-PWR|M113=EXP1|M114=EXP2|M115=F2|M116=C10|M117=C17|M118=C34|M119=F3|M120=R10|M121=R19|M122=LD1|M123=USB_AUX|M124=U4|M125=U1|M126=U5|M127=Q5|M128=Q4|M129=Q1|M130=Q3|M131=Q2|M132=D7|M133=C35|M134=C38|M135=C39|M136=D15|M137=FB1|M138=FB2|M139=S1|M140=U2|M141=U6|M142=X_MS1|M143=X_MS2|M144=X_MS3|M145=XT1|M146=L2|M147=C4|M148=3V3|M149=LD11|M150=R15|M151=E0_MS1|M152=E0_MS2|M153=E0_MS3|M154=E1_MS1|M155=E1_MS2|M156=E1_MS3|M157=E2_MS1|M158=E2_MS2|M159=E2_MS3|M160=Y_MS1|M161=Y_MS2|M162=Y_MS3|M163=Z_MS1|M164=Z_MS2|M165=Z_MS3|M166=L1|M167=J3|M168=C40|M169=U7|M170=S3|M171=C18|M172=C37|M173=D3|M174=R31|M175=U3|M176=Q6|M177=Z_RST|M178=X_RST|M179=E0_RST|M180=E2_RST|M181=C43|M182=C44|M183=R79|M184=X_DIAG|M185=I2C_1|M186=I2C_2|M187=R18|M188=SERVO|M189=C1|M190=C2|M191=D1|M192=E1_RST|M193=J1|M194=Q7|M195=R17|M196=R60|M197=R61|M198=R63|M199=R80|M200=Y_RST|M201=C45|M202=R81|M203=R82|M204=R83|M205=R84|M206=R85|M207=SWD|M208=C9|M209=C29|M210=C31|M211=C36|M212=C41|M213=C42|M214=R67|M215=R69|M216=R70|M217=R72|M218=R73|M219=R75|M220=R76|M221=R78|M222=5VDC|M223=C22|M224=C23|M225=C24|M226=C25|M227=C30|M228=E0_DIAG|M229=E1_DIAG|M230=E2_DIAG|M231=R6|M232=R16|M233=R21|M234=R23|M235=R24|M236=R25|M237=R26|M238=R27|M239=R28|M240=R30|M241=R44|M242=R45|M243=R62|M244=R64|M245=R65|M246=R66|M247=R68|M248=R74|M249=R77|M250=Y_DIAG|M251=Z_DIAG|M252=R29|M253=R71|M254=R39|M255=LD4|M256=LD5|M257=LD6|M258=LD7|M259=R37|M260=R38|M261=R46|M262=R47|M263=R48|M264=R49|M265=R50|M266=R51|M267=R52|M268=R53|M269=R55|M270=LD8|M271=LD9|M272=LD10|M273=R20|M274=R58|M275=R59|M276=R12|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TFNFWGEG

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={C5,J1,R12}
M1={C6,J3,LD10}
M10={C19,LD7}
M100={12V,C40,L1}
M101={E2_MS1,J3,OS logo}
M102={E2_MS2,FAN0_1,L1}
M103={E2_MS1,E2_MS3,FAN1_1}
M104={E2_MS2,E2_RST,OS logo}
M105={D9,E1_MS1,E2_MS3}
M106={D10,E1_MS2,E2_RST}
M107={D11,E1_MS1,E1_MS3}
M108={D12,E0_MS1,E1_MS2}
M109={D13,E0_MS2,E1_MS3}
M11={C20,R53}
M110={D14,E0_MS1,E0_MS3}
M111={E0_MS2,E0_RST,Logo}
M112={E0_MS3,HB-PWR,Z_MS1}
M113={E0_RST,EXP1,Z_MS2}
M114={EXP2,Z_MS1,Z_MS3}
M115={F2,Z_MS2,Z_RST}
M116={C10,Y_MS1,Z_MS3}
M117={C17,Y_MS2,Z_RST}
M118={C34,Y_MS1,Y_MS3}
M119={F3,R15,Y_MS2}
M12={C21,R52}
M120={LD11,R10,Y_MS3}
M121={3V3,R15,R19}
M122={LD1,LD11,XT1}
M123={3V3,USB_AUX,X_RST}
M124={U4,XT1,X_MS3}
M125={U1,X_MS2,X_RST}
M126={U5,X_MS1,X_MS3}
M127={Q5,U6,X_MS2}
M128={Q4,S1,X_MS1}
M129={FB2,Q1,U6}
M13={C26,R51}
M130={FB1,Q3,S1}
M131={D15,FB2,Q2}
M132={C4,D7,FB1}
M133={C35,C39,D15}
M134={C38,C4}
M135={C35,C39}
M136={C38,D15,U2}
M137={C35,FB1,U4}
M138={FB2,U2,U5}
M139={S1,U4,USB_AUX}
M14={C27,LD6}
M140={SWD,U2,U5}
M141={R19,U6,USB_AUX}
M142={R10,SWD,X_MS1}
M143={F3,R19,X_MS2}
M144={C34,R10,X_MS3}
M145={C17,F3,XT1}
M146={C10,C34,L2}
M147={C17,C4,F2}
M148={3V3,C10,D14}
M149={D13,F2,LD11}
M15={C28,R50}
M150={D12,D14,R15}
M151={D11,D13,E0_MS1}
M152={D10,D12,E0_MS2}
M153={D11,D9,E0_MS3}
M154={D10,E1_MS1,FAN1}
M155={D9,E1_MS2,Q5}
M156={E1_MS3,OS logo,Z_MOT_A}
M157={E2_MS1,FAN1,Y_MOT_A}
M158={E2_MS2,Q5,X_MOT_A}
M159={E2_MS3,R54,Z_MOT_A}
M16={D4,R49}
M160={FAN0,Y_MOT_A,Y_MS1}
M161={HE2,X_MOT_A,Y_MS2}
M162={E2_MOT_A,R54,Y_MS3}
M163={E1_MOT_A,FAN0,Z_MS1}
M164={E0_MOT_A,HE2,Z_MS2}
M165={C29,E2_MOT_A,Z_MS3}
M166={E1_MOT_A,HE1,L1}
M167={E0_MOT_A,J3,R9}
M168={C29,C40,R2}
M169={HE1,PWR,U7}
M17={HB-OUT,R48}
M170={5V,R9,S3}
M171={C18,PS_ON,R2}
M172={C37,PWR,Y}
M173={5V,C5,D3}
M174={C6,PS_ON,R31}
M175={C7,U3,Y}
M176={C5,C8,Q6}
M177={C11,C6,Z_RST}
M178={C12,C7,X_RST}
M179={C13,C8,E0_RST}
M18={HE0,LD5}
M180={C11,C14,E2_RST}
M181={C12,C15,C43}
M182={C13,C16,C44}
M183={C14,C19,R79}
M184={C15,C20,X_DIAG}
M185={C16,C21,I2C_1}
M186={C19,C26,I2C_2}
M187={C20,C27,R18}
M188={C21,C28,SERVO}
M189={C1,C26,D4}
M19={HE1,R39}
M190={C2,C27,HB-OUT}
M191={C28,D1,HE0}
M192={D4,E0_MOT,E1_RST}
M193={E0,HB-OUT,J1}
M194={E1_MOT,HE0,Q7}
M195={E0_MOT,E1,R17}
M196={E0,R60,U1}
M197={E1_MOT,EXP1,R61}
M198={E1,LED1,R63}
M199={LD2,R80,U1}
M2={C7,OS logo,R59}
M20={E0,R38}
M200={EXP1,LD3,Y_RST}
M201={C45,LD1,LED1}
M202={LD2,Q1,R81}
M203={LD3,Q2,R82}
M204={LD1,R1,R83}
M205={Q1,R3,R84}
M206={Q2,R4,R85}
M207={R1,R5,SWD}
M208={C9,R3,R7}
M209={C29,R4,R8}
M21={E0_MOT,R37}
M210={C31,R11,R5}
M211={C36,R13,R7}
M212={C41,R14,R8}
M213={C42,R11,R21}
M214={R13,R22,R67}
M215={R14,R33,R69}
M216={R21,R34,R70}
M217={R22,R35,R72}
M218={R33,R36,R73}
M219={R34,R40,R75}
M22={E1,LD4}
M220={R35,R41,R76}
M221={R36,R42,R78}
M222={5VDC,R40,Thermistors}
M223={C22,R41,Z+}
M224={C23,R42,Z-}
M225={C24,Thermistors,X_MOT}
M226={C25,X,Z+}
M227={C30,Y+,Z-}
M228={E0_DIAG,X_MOT,Y-}
M229={E1_DIAG,X,Y_MOT}
M23={E1_MOT,R71}
M230={E2_DIAG,X+,Y+}
M231={R6,X-,Y-}
M232={R16,Y_MOT,Z_MOT}
M233={R21,X+,Z}
M234={R23,X-,sc1}
M235={R24,Z_MOT,sc2}
M236={R25,Z,sc4}
M237={R26,R43,sc1}
M238={EXP2,R27,sc2}
M239={R28,R32,sc4}
M24={5VDC,J2}
M240={E2_MOT,R30,R43}
M241={E2,EXP2,R44}
M242={Q4,R32,R45}
M243={E2_MOT,Q3,R62}
M244={D6,E2,R64}
M245={F1,Q4,R65}
M246={J2,Q3,R66}
M247={D6,EXP3,R68}
M248={C32,F1,R74}
M249={C33,J2,R77}
M25={LED1,R44}
M250={D8,EXP3,Y_DIAG}
M251={C32,L2,Z_DIAG}
M252={C33,R29,R56}
M253={D8,R57,R71}
M254={L2,R39,sc3}
M255={LD4,R56,VFA0_sel}
M256={LD5,R57,VFA1_sel}
M257={LD6,VHE2_sel,sc3}
M258={12V,LD7,VFA0_sel}
M259={FAN0_1,R37,VFA1_sel}
M26={LD2,R45}
M260={FAN1_1,R38,VHE2_sel}
M261={12V,I2C_1,R46}
M262={FAN0_1,MAIN-PWR,R47}
M263={FAN1_1,HB-PWR,R48}
M264={D7,I2C_1,R49}
M265={MAIN-PWR,R50}
M266={HB-PWR,R51}
M267={D7,R52}
M268={R53}
M269={R55}
M27={LD3,R66}
M270={LD8}
M271={LD9}
M272={LD10}
M273={R20}
M274={R58}
M275={R59}
M276={R12}
M28={C30,P+10}
M29={E2_DIAG,R1}
M3={C8,LD8}
M30={R3,R77}
M31={R30,R4}
M32={R29,R5}
M33={R65,R7}
M34={C25,R8}
M35={E1_DIAG,R11}
M36={R13,R28}
M37={R14,R27}
M38={R22,R64}
M39={C24,R32}
M4={C11,R20}
M40={E0_DIAG,R33}
M41={R34,R62}
M42={R26,R35}
M43={R25,R36}
M44={R16,R40}
M45={C23,R41}
M46={R42,Z_DIAG}
M47={R74,Thermistors}
M48={R24,X}
M49={R23,Z+}
M5={C12,LD9}
M50={R6,Z-}
M51={C22,X_MOT}
M52={Y,Y_DIAG}
M53={R68,Y+}
M54={C41,Y-}
M55={C42,Y_MOT}
M56={R73,Z}
M57={R75,X+}
M58={R76,X-}
M59={R78,Z_MOT}
M6={C13,R58}
M60={C31,Main-PWR}
M61={C36,sc1}
M62={R67,sc2}
M63={R69,sc4}
M64={R43,R70}
M65={FAN0,R72}
M66={R32,R85}
M67={E2_MOT,R84}
M68={E2,R83}
M69={D6,R82}
M7={C14,R55}
M70={F1,R81}
M71={C9,J2}
M72={C45,ISP2}
M73={EXP3,Y_RST}
M74={PS_ON,R80}
M75={5V,R63}
M76={PWR,R61}
M77={R2,R60}
M78={R17,R9}
M79={E0_MOT_A,Q7}
M8={C15,R47}
M80={E1_MOT_A,E1_RST,J1}
M81={D1,E1_RST,E2_MOT_A}
M82={C2,D1,HE1}
M83={C1,C2,R54}
M84={C1,SERVO,X_MOT_A}
M85={R18,SERVO,Y_MOT_A}
M86={I2C_2,R18,Z_MOT_A}
M87={HE2,I2C_2,X_DIAG}
M88={FAN0,R79,X_DIAG}
M89={C44,FAN1,R79}
M9={C16,R46}
M90={C32,C43,C44}
M91={C33,C43,Q6}
M92={C37,D8,Q6}
M93={C18,C37,R56}
M94={C18,D3,R57}
M95={D3,U3,sc3}
M96={R31,U3,VFA0_sel}
M97={R31,S3,VFA1_sel}
M98={S3,U7,VHE2_sel}
M99={C40,Logo,U7}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,RUMBA32,Signal Layers,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={BAOQVDFW,FVPOQKFW,FXOWSTOC,JHLDJSGJ,MCKFHWIL,MGSOKHFU,NMMIEASS,PMVPCOFE,QJIJTQCR,QRMALIKA,TFNFWGEG,UHYLRRYY,VHRTGQBG,XNIYHPGN,YCMQSUAB}
USERROUTED={TRUE}
