Pos: 00000000 len: 0000080B |LINENO=0||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5265.0571mil|VY0=1728.1962mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5265.0571mil|VY1=1885.6765mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5009.1515mil|VY2=1885.6765mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4871.3562mil|VY3=1747.8813mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4871.3562mil|VY4=1334.4953mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4851.6712mil|VY5=1314.8103mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=2666.6319mil|VY6=1314.8104mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=2666.6319mil|VY7=1181.1015mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4989.4667mil|VY8=1181.1015mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=4989.4665mil|VY9=1669.141mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=5048.5217mil|VY10=1728.1962mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=5265.0571mil|VY11=1728.1962mil|CX11=0mil|CY11=0mil|SA11= 0.00000000000000E+0000|EA11= 0.00000000000000E+0000|R11=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=VIN1|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,73,78,49,95,76,48,52,95,80,49,49,52,54|POURINDEX=1146|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=170
Pos: 0000080F len: 00000511 |LINENO=1||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5845.9232mil|VY0=2788.9836mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5885.9296mil|VY1=2741.9758mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5925.9232mil|VY2=2788.9836mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5925.9232mil|VY3=3795.193mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5845.9232mil|VY4=3795.193mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5845.9232mil|VY5=2788.9836mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=VMOT|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,77,79,84,95,76,48,52,95,80,49,49,52,55|POURINDEX=1147|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=54
Pos: 00000D24 len: 000004A7 |LINENO=2||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4449.252mil|VY0=1307.0858mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4128.252mil|VY1=1307.0858mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4128.2521mil|VY2=2026.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4449.2521mil|VY3=2026.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4449.252mil|VY4=1307.0858mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=NetD11_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,49,95,65,95,76,48,52,95,80,49,49,53,52|POURINDEX=1154|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=196
Pos: 000011CF len: 000004A6 |LINENO=3||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4114.252mil|VY0=1307.0858mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3793.252mil|VY1=1307.0858mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3793.2521mil|VY2=2026.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4114.2521mil|VY3=2026.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4114.252mil|VY4=1307.0858mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=NetD10_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,48,95,65,95,76,48,52,95,80,49,49,53,57|POURINDEX=1159|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=91
Pos: 00001679 len: 00000514 |LINENO=4||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4598.4247mil|VY0=2086.6133mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4598.4245mil|VY1=2397.6369mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4897.6375mil|VY2=2397.6369mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4897.6375mil|VY3=2100.698mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4883.553mil|VY4=2086.6133mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4598.4247mil|VY5=2086.6133mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=VIN1|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,73,78,49,95,76,48,52,95,80,49,49,54,51|POURINDEX=1163|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=170
Pos: 00001B91 len: 00000525 |LINENO=5||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6496.0635mil|VY0=2381.1444mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6496.0636mil|VY1=1181.1015mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5811.0234mil|VY2=1181.1014mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5811.0237mil|VY3=2181.2061mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6010.9617mil|VY4=2381.1445mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=6496.0635mil|VY5=2381.1444mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=NetD13_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,51,95,65,95,76,48,52,95,80,49,49,54,54|POURINDEX=1166|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=83
Pos: 000020BA len: 000004A6 |LINENO=6||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3786.252mil|VY0=1307.0858mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3465.252mil|VY1=1307.0858mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3465.2521mil|VY2=2026.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3786.2521mil|VY3=2026.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3786.252mil|VY4=1307.0858mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=NetD14_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,52,95,65,95,76,48,52,95,80,49,49,54,57|POURINDEX=1169|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=82
Pos: 00002564 len: 000004A6 |LINENO=7||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3455.2521mil|VY0=1311.0229mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3131.2521mil|VY1=1311.0229mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3131.2521mil|VY2=2026.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3455.2521mil|VY3=2026.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3455.2521mil|VY4=1311.0229mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=NetD9_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,57,95,65,95,76,48,52,95,80,49,49,55,56|POURINDEX=1178|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=85
Pos: 00002A0E len: 000004AA |LINENO=8||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3123.2521mil|VY0=1303.1488mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2812.2521mil|VY1=1303.1488mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2812.2521mil|VY2=2025.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3123.2521mil|VY3=2025.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3123.2521mil|VY4=1303.1488mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=NetD12_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,50,95,65,95,76,48,52,95,80,49,49,57,49|POURINDEX=1191|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=84
Pos: 00002EBC len: 00000496 |LINENO=9||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=1181.1024mil|VY0=4133.8575mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6496.0636mil|VY1=4133.8576mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6496.0636mil|VY2=1181.1016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=1181.1024mil|VY3=1181.1015mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=1181.1024mil|VY4=4133.8575mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=BOTTOM|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,52,95,80,49,49,57,50|POURINDEX=1192|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=112
Pos: 00003356 len: 00000602 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5851.936mil|VY0=2403.2824mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5851.936mil|VY1=2667.0254mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5600.1773mil|VY2=2667.0254mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5600.1773mil|VY3=2579.0153mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5667.0169mil|VY4=2512.1754mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5699.9676mil|VY5=2512.1755mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5699.9676mil|VY6=2403.2824mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5851.936mil|VY7=2403.2824mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=VMOT|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,77,79,84,95,76,48,49,95,80,49,49,52,56|POURINDEX=1148|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=54
Pos: 0000395C len: 00000491 |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=2884.8083mil|VY0=3795.1253mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2884.8083mil|VY1=3669.4182mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6467.4855mil|VY2=3669.4182mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6467.4855mil|VY3=3795.1253mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2884.8083mil|VY4=3795.1253mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=VMOT|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,77,79,84,95,76,48,49,95,80,49,49,52,57|POURINDEX=1149|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=54
Pos: 00003DF1 len: 00000918 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5230.2826mil|VY0=2277.9846mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5361.7322mil|VY1=2277.9843mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5382.0386mil|VY2=2298.2905mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5382.0383mil|VY3=2356.9844mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5416.0384mil|VY4=2356.9845mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5466.039mil|VY5=2356.985mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5481.746mil|VY6=2372.6921mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5516.3237mil|VY7=2372.6919mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5516.3233mil|VY8=2299.3838mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=5456.44mil|VY9=2239.5003mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=5456.4401mil|VY10=2145.9845mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=5209.5632mil|VY11=2145.9844mil|CX11=0mil|CY11=0mil|SA11= 0.00000000000000E+0000|EA11= 0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=5209.5632mil|VY12=2257.265mil|CX12=0mil|CY12=0mil|SA12= 0.00000000000000E+0000|EA12= 0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=5230.2826mil|VY13=2277.9846mil|CX13=0mil|CY13=0mil|SA13= 0.00000000000000E+0000|EA13= 0.00000000000000E+0000|R13=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetC18_1|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,67,49,56,95,49,95,76,48,49,95,80,49,49,53,48|POURINDEX=1150|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=113
Pos: 0000470D len: 0000060E |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5207.9043mil|VY0=1959.673mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5585.5225mil|VY1=1959.6732mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5585.5223mil|VY2=2264.3035mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5614.2253mil|VY3=2293.0063mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5686.7915mil|VY4=2293.0065mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5686.7915mil|VY5=2392.9764mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5207.904mil|VY6=2392.9762mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5207.9043mil|VY7=1959.673mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=5V_DCDC|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=53,86,95,68,67,68,67,95,76,48,49,95,80,49,49,53,49|POURINDEX=1151|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=210
Pos: 00004D1F len: 0000050D |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5734.1408mil|VY0=2399.8425mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5871.936mil|VY1=2399.8425mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5871.9359mil|VY2=2293.6011mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5803.0384mil|VY3=2239.5003mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5734.1407mil|VY4=2293.7513mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5734.1408mil|VY5=2399.8425mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=VIN1|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,73,78,49,95,76,48,49,95,80,49,49,53,50|POURINDEX=1152|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=170
Pos: 00005230 len: 00000887 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6029.5275mil|VY0=1883.8574mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6029.5275mil|VY1=1313.9431mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6261.7328mil|VY2=1313.9432mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6259.8426mil|VY3=1338.5819mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6334.252mil|VY4=1461.1016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=6334.252mil|VY5=1466.1016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=6404.252mil|VY6=1466.1016mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=6459.252mil|VY7=1411.1016mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=6464.252mil|VY8=1406.1016mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=6496.0636mil|VY9=1406.1016mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=6496.0637mil|VY10=1897.6369mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=6043.3068mil|VY11=1897.6368mil|CX11=0mil|CY11=0mil|SA11= 0.00000000000000E+0000|EA11= 0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=6029.5275mil|VY12=1883.8574mil|CX12=0mil|CY12=0mil|SA12= 0.00000000000000E+0000|EA12= 0.00000000000000E+0000|R12=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=VIN2|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,73,78,50,95,76,48,49,95,80,49,49,53,51|POURINDEX=1153|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=169
Pos: 00005ABB len: 0000060F |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5625.9841mil|VY0=1313.9432mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5625.984mil|VY1=1897.637mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5933.071mil|VY2=1897.6369mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5945.923mil|VY3=1884.7846mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5945.9233mil|VY4=1733.324mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5763.7793mil|VY5=1551.1801mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5763.7797mil|VY6=1313.943mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5625.9841mil|VY7=1313.9432mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetF1_0|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,70,49,95,48,95,76,48,49,95,80,49,49,53,53|POURINDEX=1155|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=213
Pos: 000060CE len: 00000E34 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4635.1358mil|VY0=2141.5819mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4635.1357mil|VY1=2299.0622mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4852.3617mil|VY2=2299.0624mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5011.4284mil|VY3=2458.1288mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5415.2057mil|VY4=2458.1285mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5415.2057mil|VY5=2398.8889mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5335.4842mil|VY6=2398.8889mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5248.5568mil|VY7=2398.8888mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5081.1022mil|VY8=2231.4341mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=5081.1023mil|VY9=2076.3766mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=5194.9426mil|VY10=2076.3765mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=5194.9426mil|VY11=1917.322mil|CX11=0mil|CY11=0mil|SA11= 0.00000000000000E+0000|EA11= 0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=5311.0237mil|VY12=1917.3221mil|CX12=0mil|CY12=0mil|SA12= 0.00000000000000E+0000|EA12= 0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=5275.5906mil|VY13=1881.889mil|CX13=0mil|CY13=0mil|SA13= 0.00000000000000E+0000|EA13= 0.00000000000000E+0000|R13=0mil|KIND14=0|VX14=5275.5906mil|VY14=1712.5977mil|CX14=0mil|CY14=0mil|SA14= 0.00000000000000E+0000|EA14= 0.00000000000000E+0000|R14=0mil|KIND15=0|VX15=4996.063mil|VY15=1712.5977mil|CX15=0mil|CY15=0mil|SA15= 0.00000000000000E+0000|EA15= 0.00000000000000E+0000|R15=0mil|KIND16=0|VX16=4996.063mil|VY16=1856.2983mil|CX16=0mil|CY16=0mil|SA16= 0.00000000000000E+0000|EA16= 0.00000000000000E+0000|R16=0mil|KIND17=0|VX17=5010.9234mil|VY17=1871.1586mil|CX17=0mil|CY17=0mil|SA17= 0.00000000000000E+0000|EA17= 0.00000000000000E+0000|R17=0mil|KIND18=0|VX18=5010.9229mil|VY18=2178.9835mil|CX18=0mil|CY18=0mil|SA18= 0.00000000000000E+0000|EA18= 0.00000000000000E+0000|R18=0mil|KIND19=0|VX19=4995.0259mil|VY19=2194.8809mil|CX19=0mil|CY19=0mil|SA19= 0.00000000000000E+0000|EA19= 0.00000000000000E+0000|R19=0mil|KIND20=0|VX20=4879.9207mil|VY20=2194.8809mil|CX20=0mil|CY20=0mil|SA20= 0.00000000000000E+0000|EA20= 0.00000000000000E+0000|R20=0mil|KIND21=0|VX21=4852.3615mil|VY21=2167.3214mil|CX21=0mil|CY21=0mil|SA21= 0.00000000000000E+0000|EA21= 0.00000000000000E+0000|R21=0mil|KIND22=0|VX22=4852.3614mil|VY22=2141.582mil|CX22=0mil|CY22=0mil|SA22= 0.00000000000000E+0000|EA22= 0.00000000000000E+0000|R22=0mil|KIND23=0|VX23=4635.1358mil|VY23=2141.5819mil|CX23=0mil|CY23=0mil|SA23= 0.00000000000000E+0000|EA23= 0.00000000000000E+0000|R23=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=VIN1|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,73,78,49,95,76,48,49,95,80,49,49,53,54|POURINDEX=1156|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=170
Pos: 00006F06 len: 0000068F |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4558.477mil|VY0=1568.9835mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4713.1829mil|VY1=1568.9835mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4713.1833mil|VY2=1979.7292mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4700.7873mil|VY3=1992.1251mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4700.7873mil|VY4=2155.5109mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4622.0473mil|VY5=2155.511mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4622.0473mil|VY6=2086.6134mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4558.477mil|VY7=2086.6134mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4558.477mil|VY8=1568.9835mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetC33_2|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,67,51,51,95,50,95,76,48,49,95,80,49,49,53,55|POURINDEX=1157|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=78
Pos: 00007599 len: 0000068E |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5236.2205mil|VY0=1313.9432mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5236.2205mil|VY1=1633.8575mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5295.2756mil|VY2=1692.9126mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5295.2754mil|VY3=1901.574mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5574.8031mil|VY4=1901.5739mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5574.8033mil|VY5=1740.1568mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5364.1735mil|VY6=1529.5267mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5364.1732mil|VY7=1313.9432mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5236.2205mil|VY8=1313.9432mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetF2_1|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,70,50,95,49,95,76,48,49,95,80,49,49,53,56|POURINDEX=1158|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=1
Pos: 00007C2B len: 00000793 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6494.5629mil|VY0=2385.8287mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6490.1517mil|VY1=1796.1016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6254.8288mil|VY2=1796.1016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6244.252mil|VY3=1823.3291mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6039.2521mil|VY4=1823.3291mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=6039.2521mil|VY5=1313.9431mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5772.6703mil|VY6=1313.9431mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5772.0832mil|VY7=1546.8136mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5772.0833mil|VY8=2320.1436mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=5837.7684mil|VY9=2385.8287mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=6494.5629mil|VY10=2385.8287mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetD13_A|REMOVEISLANDSBYAREA=FALSE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,51,95,65,95,76,48,49,95,80,49,49,54,48|POURINDEX=1160|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=83
Pos: 000083C2 len: 000004A4 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3123.2516mil|VY0=1298.9843mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2812.2519mil|VY1=1298.9845mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2812.2521mil|VY2=2034.2485mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3123.2518mil|VY3=2034.2483mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3123.2516mil|VY4=1298.9843mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetD12_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,50,95,65,95,76,48,49,95,80,49,49,54,49|POURINDEX=1161|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=84
Pos: 0000886A len: 0000049E |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3453.2517mil|VY0=1298.9845mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3133.858mil|VY1=1298.9844mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3133.858mil|VY2=2034.2483mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3453.2517mil|VY3=2034.2484mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3453.2517mil|VY4=1298.9845mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetD9_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,57,95,65,95,76,48,49,95,80,49,49,54,50|POURINDEX=1162|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=85
Pos: 00008D0C len: 000004A4 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3784.2521mil|VY0=1298.9845mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3464.5667mil|VY1=1298.9844mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3464.5667mil|VY2=2034.2483mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3784.2521mil|VY3=2034.2484mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3784.2521mil|VY4=1298.9845mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetD14_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,52,95,65,95,76,48,49,95,80,49,49,54,52|POURINDEX=1164|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=82
Pos: 000091B4 len: 000004A4 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4117.2521mil|VY0=1298.9845mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3790.2521mil|VY1=1298.9845mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3790.2521mil|VY2=2034.2549mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4117.2521mil|VY3=2034.2549mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4117.2521mil|VY4=1298.9845mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetD10_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,48,95,65,95,76,48,49,95,80,49,49,54,53|POURINDEX=1165|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=91
Pos: 0000965C len: 000004A5 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4438.2521mil|VY0=1298.9845mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4121.2521mil|VY1=1298.9845mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4121.2521mil|VY2=2034.4299mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4438.2521mil|VY3=2034.4299mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4438.2521mil|VY4=1298.9845mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=NetD11_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,49,95,65,95,76,48,49,95,80,49,49,54,55|POURINDEX=1167|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=196
Pos: 00009B05 len: 00000680 |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3060.2521mil|VY0=2076.4016mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3060.2521mil|VY1=2141.4016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3034.2521mil|VY2=2167.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=2937.2521mil|VY3=2167.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2940.2521mil|VY4=2167.4016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=2917.2521mil|VY5=2144.4016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=2917.2521mil|VY6=2141.4016mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=2917.2521mil|VY7=2076.4016mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=3060.2521mil|VY8=2076.4016mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,49,49,54,56|POURINDEX=1168|IGNOREVIOLATIONS=TRUE|AUTONAME=TRUE|NET=112
Pos: 0000A189 len: 0000067F |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3391.2521mil|VY0=2074.4016mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3391.2521mil|VY1=2139.4016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3365.2521mil|VY2=2165.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3268.2521mil|VY3=2165.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3271.2521mil|VY4=2165.4016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=3248.2521mil|VY5=2142.4016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=3248.2521mil|VY6=2139.4016mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=3248.2521mil|VY7=2074.4016mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=3391.2521mil|VY8=2074.4016mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,49,49,55,48|POURINDEX=1170|IGNOREVIOLATIONS=TRUE|AUTONAME=TRUE|NET=112
Pos: 0000A80C len: 0000067F |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3713.2521mil|VY0=2073.4016mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3713.2521mil|VY1=2138.4016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3687.2521mil|VY2=2164.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3590.2521mil|VY3=2164.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3593.2521mil|VY4=2164.4016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=3570.2521mil|VY5=2141.4016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=3570.2521mil|VY6=2138.4016mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=3570.2521mil|VY7=2073.4016mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=3713.2521mil|VY8=2073.4016mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,49,49,55,49|POURINDEX=1171|IGNOREVIOLATIONS=TRUE|AUTONAME=TRUE|NET=112
Pos: 0000AE8F len: 00000680 |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4046.2521mil|VY0=2077.4016mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4046.2521mil|VY1=2142.4016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4020.2521mil|VY2=2168.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3923.2521mil|VY3=2168.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3926.2521mil|VY4=2168.4016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=3903.2521mil|VY5=2145.4016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=3903.2521mil|VY6=2142.4016mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=3903.2521mil|VY7=2077.4016mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4046.2521mil|VY8=2077.4016mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,49,49,55,50|POURINDEX=1172|IGNOREVIOLATIONS=TRUE|AUTONAME=TRUE|NET=112
Pos: 0000B513 len: 00000680 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4385.2521mil|VY0=2077.4016mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4385.2521mil|VY1=2142.4016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4359.2521mil|VY2=2168.4016mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4262.2521mil|VY3=2168.4016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4265.2521mil|VY4=2168.4016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4242.2521mil|VY5=2145.4016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4242.2521mil|VY6=2142.4016mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4242.2521mil|VY7=2077.4016mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4385.2521mil|VY8=2077.4016mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,49,49,55,51|POURINDEX=1173|IGNOREVIOLATIONS=TRUE|AUTONAME=TRUE|NET=112
Pos: 0000BB97 len: 00000894 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4452.7556mil|VY0=1722.0886mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4452.7557mil|VY1=1299.2145mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4713.1833mil|VY2=1299.2145mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4713.1832mil|VY3=1449.1293mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4750.8649mil|VY4=1486.8111mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4842.3334mil|VY5=1486.811mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4985.9233mil|VY6=1630.4009mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4985.9232mil|VY7=1728.1961mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4871.3562mil|VY8=1728.1961mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=4871.3561mil|VY9=1811.0235mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=4713.1831mil|VY10=1811.0236mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=4713.183mil|VY11=1722.0885mil|CX11=0mil|CY11=0mil|SA11= 0.00000000000000E+0000|EA11= 0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=4452.7556mil|VY12=1722.0886mil|CX12=0mil|CY12=0mil|SA12= 0.00000000000000E+0000|EA12= 0.00000000000000E+0000|R12=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=+12V|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=67,111,109,112,111,110,101,110,116,32,83,105,100,101,45,43,49,50,86|POURINDEX=1174|IGNOREVIOLATIONS=FALSE|NET=208
Pos: 0000C42F len: 00000603 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=1181.0774mil|VY0=4125.4017mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6496.0636mil|VY1=4125.4016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6496.0636mil|VY2=2260.1763mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6009.2521mil|VY3=1810.1763mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6303.1496mil|VY4=1181.1016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5899.252mil|VY5=1181.1016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=1172.3778mil|VY6=1177.5495mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=1181.0774mil|VY7=4125.4017mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,49,49,55,53|POURINDEX=1175|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=112
Pos: 0000CA36 len: 00000497 |LINENO=33||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=2878.4016mil|VY0=4133.8575mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2878.4016mil|VY1=2763.9845mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6493.0384mil|VY2=2763.9845mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6493.0384mil|VY3=4133.8575mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=2878.4016mil|VY4=4133.8575mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=80,111,119,101,114,32,80,108,97,110,101,45,86,77,79,84,32,53|POURINDEX=1179|IGNOREVIOLATIONS=FALSE|NET=112
Pos: 0000CED1 len: 000004A6 |LINENO=34||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3123.2519mil|VY0=1181.1015mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2812.2519mil|VY1=1181.1015mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2812.2519mil|VY2=2781.3469mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3123.2519mil|VY3=2781.3469mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3123.2519mil|VY4=1181.1015mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=NetD12_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,50,95,65,95,76,48,51,95,80,49,49,56,48|POURINDEX=1180|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=84
Pos: 0000D37B len: 000004A2 |LINENO=35||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3453.2519mil|VY0=1178.1015mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3115.9232mil|VY1=1178.1015mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3115.9232mil|VY2=2781.3469mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3453.2519mil|VY3=2781.3469mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3453.2519mil|VY4=1178.1015mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=NetD9_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,57,95,65,95,76,48,51,95,80,49,49,56,49|POURINDEX=1181|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=85
Pos: 0000D821 len: 000004A6 |LINENO=36||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3783.2521mil|VY0=1179.1015mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3445.9234mil|VY1=1179.1015mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3445.9234mil|VY2=2781.3469mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3783.2521mil|VY3=2781.3469mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3783.2521mil|VY4=1179.1015mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=NetD14_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,52,95,65,95,76,48,51,95,80,49,49,56,50|POURINDEX=1182|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=82
Pos: 0000DCCB len: 000004A6 |LINENO=37||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4111.2521mil|VY0=1179.1015mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3773.9234mil|VY1=1179.1015mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3773.9234mil|VY2=2781.3469mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4111.2521mil|VY3=2781.3469mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4111.2521mil|VY4=1179.1015mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=NetD10_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,48,95,65,95,76,48,51,95,80,49,49,56,51|POURINDEX=1183|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=91
Pos: 0000E175 len: 000004A7 |LINENO=38||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4446.2521mil|VY0=1181.1015mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4108.9234mil|VY1=1181.1015mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4108.9234mil|VY2=2781.3469mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4446.2521mil|VY3=2781.3469mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4446.2521mil|VY4=1181.1015mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=NetD11_A|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,68,49,49,95,65,95,76,48,51,95,80,49,49,56,52|POURINDEX=1184|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=196
Pos: 0000E620 len: 00000805 |LINENO=39||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5993.8185mil|VY0=1897.6366mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5993.8186mil|VY1=1313.9429mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6261.7328mil|VY2=1313.9432mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6259.8426mil|VY3=1338.5819mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6334.252mil|VY4=1461.1016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=6334.252mil|VY5=1466.1016mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=6404.252mil|VY6=1466.1016mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=6459.252mil|VY7=1411.1016mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=6464.252mil|VY8=1406.1016mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=6496.0636mil|VY9=1406.1016mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=6496.0637mil|VY10=1897.6369mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=5993.8185mil|VY11=1897.6366mil|CX11=0mil|CY11=0mil|SA11= 0.00000000000000E+0000|EA11= 0.00000000000000E+0000|R11=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=VIN2|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=86,73,78,50,95,76,48,51,95,80,49,49,56,53|POURINDEX=1185|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=169
Pos: 0000EE29 len: 00000690 |LINENO=40||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5625.9841mil|VY0=1313.9432mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5625.9839mil|VY1=1606.9302mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5693.0382mil|VY2=1673.9844mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5693.0384mil|VY3=1897.6366mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5971.082mil|VY4=1897.6366mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5971.082mil|VY5=1758.4829mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5763.7793mil|VY6=1551.1801mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5763.7797mil|VY7=1313.943mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5625.9841mil|VY8=1313.9432mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=NetF1_0|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,70,49,95,48,95,76,48,51,95,80,49,49,56,54|POURINDEX=1186|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=213
Pos: 0000F4BD len: 00000690 |LINENO=41||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5236.2205mil|VY0=1313.9432mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5236.2205mil|VY1=1633.8575mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5295.2756mil|VY2=1692.9126mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5295.2754mil|VY3=1901.574mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5574.8031mil|VY4=1901.5739mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=5574.8033mil|VY5=1740.1568mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=5364.1735mil|VY6=1529.5267mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=5364.1732mil|VY7=1313.9432mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=5236.2205mil|VY8=1313.9432mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=NetF2_1|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250015000224.999968|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=78,69,84,70,50,95,49,95,76,48,51,95,80,49,49,56,55|POURINDEX=1187|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=1
Pos: 0000FB51 len: 00000495 |LINENO=42||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=1181.0774mil|VY0=4125.4017mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=2807.1557mil|VY1=4125.4017mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=2807.1556mil|VY2=1178.7779mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=1172.3778mil|VY3=1177.5495mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=1181.0774mil|VY4=4125.4017mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=+3V3|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=43,51,86,51,95,76,48,51,95,80,49,49,56,56|POURINDEX=1188|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=94
Pos: 0000FFEA len: 00000587 |LINENO=43||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6498.0384mil|VY0=1178.9845mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6498.0384mil|VY1=2783.9845mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4453.0384mil|VY2=2783.9845mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4448.0384mil|VY3=2788.9845mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4428.0384mil|VY4=2768.9845mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4428.0384mil|VY5=1183.9845mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=6498.0384mil|VY6=1178.9845mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|SHELVED=FALSE|RESTORELAYER=MID2|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=80,111,119,101,114,32,80,108,97,110,101,45,71,78,68|POURINDEX=1190|IGNOREVIOLATIONS=FALSE|NET=112
Pos: 00010575 len: 00000459 |LINENO=44||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6213.5863mil|VY0=2797.835mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6220.8111mil|VY1=2797.835mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6301.9534mil|VY2=2878.9779mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6213.5862mil|VY3=2878.9794mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6213.5863mil|VY4=2797.835mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 000109D2 len: 0000045C |LINENO=45||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4928.2687mil|VY0=2797.8385mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4921.0439mil|VY1=2797.8385mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4839.9016mil|VY2=2878.9814mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4928.2688mil|VY3=2878.9829mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4928.2687mil|VY4=2797.8385mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 00010E32 len: 0000045C |LINENO=46||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5642.8623mil|VY0=2797.8384mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5650.0871mil|VY1=2797.8384mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5731.2294mil|VY2=2878.9813mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5642.8622mil|VY3=2878.9828mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5642.8623mil|VY4=2797.8384mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 00011292 len: 0000045B |LINENO=47||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6099.7111mil|VY0=2797.8385mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6092.4863mil|VY1=2797.8385mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6011.344mil|VY2=2878.9814mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6099.7112mil|VY3=2878.9829mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6099.7111mil|VY4=2797.8385mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 000116F1 len: 0000045B |LINENO=48||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4441.4199mil|VY0=2797.8393mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4448.6447mil|VY1=2797.8393mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4529.787mil|VY2=2878.9822mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4441.4198mil|VY3=2878.9837mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4441.4199mil|VY4=2797.8393mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 00011B50 len: 0000045A |LINENO=49||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5528.9871mil|VY0=2797.8419mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5521.7623mil|VY1=2797.8419mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5440.62mil|VY2=2878.9848mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5528.9872mil|VY3=2878.9863mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5528.9871mil|VY4=2797.8419mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 00011FAE len: 0000045C |LINENO=50||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3840.6987mil|VY0=2797.8393mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3847.9235mil|VY1=2797.8393mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3929.0658mil|VY2=2878.9822mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3840.6986mil|VY3=2878.9837mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3840.6987mil|VY4=2797.8393mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 0001240E len: 0000045C |LINENO=51||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3126.1023mil|VY0=2797.8428mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3118.8775mil|VY1=2797.8428mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3037.7352mil|VY2=2878.9857mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3126.1024mil|VY3=2878.9872mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3126.1023mil|VY4=2797.8428mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 0001286E len: 0000045C |LINENO=52||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=4327.5447mil|VY0=2797.8428mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4320.3199mil|VY1=2797.8428mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4239.1776mil|VY2=2878.9857mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4327.5448mil|VY3=2878.9872mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=4327.5447mil|VY4=2797.8428mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 00012CCE len: 00000458 |LINENO=53||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=5042.1439mil|VY0=2797.835mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=5049.3687mil|VY1=2797.835mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=5130.511mil|VY2=2878.9779mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5042.1438mil|VY3=2878.9794mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5042.1439mil|VY4=2797.835mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 0001312A len: 0000045C |LINENO=54||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3726.8235mil|VY0=2797.8428mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3719.5987mil|VY1=2797.8428mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3638.4564mil|VY2=2878.9857mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3726.8236mil|VY3=2878.9872mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3726.8235mil|VY4=2797.8428mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 0001358A len: 0000045C |LINENO=55||SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=3239.9775mil|VY0=2797.8393mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3247.2023mil|VY1=2797.8393mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3328.3446mil|VY2=2878.9822mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3239.9774mil|VY3=2878.9837mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3239.9775mil|VY4=2797.8393mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOPOVERLAY|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE
Pos: 000139EA len: 00000589 |LINENO=56||SELECTION=FALSE|LAYER=MID1|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=1181.0774mil|VY0=4125.4017mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6496.0636mil|VY1=4125.4016mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6496.0636mil|VY2=2260.1763mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6496.0636mil|VY3=1181.1016mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5899.252mil|VY4=1181.1016mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=1172.3778mil|VY5=1177.5495mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=1181.0774mil|VY6=4125.4017mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|SHELVED=FALSE|RESTORELAYER=MID1|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=310000627729.000000|ARCRESOLUTION=0.5118mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,50,95,80,49,49,56,57|POURINDEX=1189|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|NET=112

Model:
ARCRESOLUTION={0.5118mil,0.5mil}
AREATHRESHOLD={250000000000.000000,250015000224.999968,310000627729.000000}
AUTONAME={TRUE}
CX0={0mil}
CX1={0mil}
CX10={0mil}
CX11={0mil}
CX12={0mil}
CX13={0mil}
CX14={0mil}
CX15={0mil}
CX16={0mil}
CX17={0mil}
CX18={0mil}
CX19={0mil}
CX2={0mil}
CX20={0mil}
CX21={0mil}
CX22={0mil}
CX23={0mil}
CX3={0mil}
CX4={0mil}
CX5={0mil}
CX6={0mil}
CX7={0mil}
CX8={0mil}
CX9={0mil}
CY0={0mil}
CY1={0mil}
CY10={0mil}
CY11={0mil}
CY12={0mil}
CY13={0mil}
CY14={0mil}
CY15={0mil}
CY16={0mil}
CY17={0mil}
CY18={0mil}
CY19={0mil}
CY2={0mil}
CY20={0mil}
CY21={0mil}
CY22={0mil}
CY23={0mil}
CY3={0mil}
CY4={0mil}
CY5={0mil}
CY6={0mil}
CY7={0mil}
CY8={0mil}
CY9={0mil}
EA0={ 0.00000000000000E+0000}
EA1={ 0.00000000000000E+0000}
EA10={ 0.00000000000000E+0000}
EA11={ 0.00000000000000E+0000}
EA12={ 0.00000000000000E+0000}
EA13={ 0.00000000000000E+0000}
EA14={ 0.00000000000000E+0000}
EA15={ 0.00000000000000E+0000}
EA16={ 0.00000000000000E+0000}
EA17={ 0.00000000000000E+0000}
EA18={ 0.00000000000000E+0000}
EA19={ 0.00000000000000E+0000}
EA2={ 0.00000000000000E+0000}
EA20={ 0.00000000000000E+0000}
EA21={ 0.00000000000000E+0000}
EA22={ 0.00000000000000E+0000}
EA23={ 0.00000000000000E+0000}
EA3={ 0.00000000000000E+0000}
EA4={ 0.00000000000000E+0000}
EA5={ 0.00000000000000E+0000}
EA6={ 0.00000000000000E+0000}
EA7={ 0.00000000000000E+0000}
EA8={ 0.00000000000000E+0000}
EA9={ 0.00000000000000E+0000}
GRIDSIZE={20mil}
HATCHSTYLE={Solid}
IGNOREVIOLATIONS={FALSE,TRUE}
KEEPOUT={FALSE}
KIND0={0}
KIND1={0}
KIND10={0}
KIND11={0}
KIND12={0}
KIND13={0}
KIND14={0}
KIND15={0}
KIND16={0}
KIND17={0}
KIND18={0}
KIND19={0}
KIND2={0}
KIND20={0}
KIND21={0}
KIND22={0}
KIND23={0}
KIND3={0}
KIND4={0}
KIND5={0}
KIND6={0}
KIND7={0}
KIND8={0}
KIND9={0}
LAYER={BOTTOM,MID1,MID2,TOP,TOPOVERLAY}
LOCKED={FALSE,TRUE}
MINPRIMLENGTH={3mil}
NAME={,43,51,86,51,95,76,48,51,95,80,49,49,56,56,53,86,95,68,67,68,67,95,76,48,49,95,80,49,49,53,49,67,111,109,112,111,110,101,110,116,32,83,105,100,101,45,43,49,50,86,71,78,68,95,76,48,49,95,80,49,49,54,56,71,78,68,95,76,48,49,95,80,49,49,55,48,71,78,68,95,76,48,49,95,80,49,49,55,49,71,78,68,95,76,48,49,95,80,49,49,55,50,71,78,68,95,76,48,49,95,80,49,49,55,51,71,78,68,95,76,48,49,95,80,49,49,55,53,71,78,68,95,76,48,50,95,80,49,49,56,57,71,78,68,95,76,48,52,95,80,49,49,57,50,78,69,84,67,49,56,95,49,95,76,48,49,95,80,49,49,53,48,78,69,84,67,51,51,95,50,95,76,48,49,95,80,49,49,53,55,78,69,84,68,49,48,95,65,95,76,48,49,95,80,49,49,54,53,78,69,84,68,49,48,95,65,95,76,48,51,95,80,49,49,56,51,78,69,84,68,49,48,95,65,95,76,48,52,95,80,49,49,53,57,78,69,84,68,49,49,95,65,95,76,48,49,95,80,49,49,54,55,78,69,84,68,49,49,95,65,95,76,48,51,95,80,49,49,56,52,78,69,84,68,49,49,95,65,95,76,48,52,95,80,49,49,53,52,78,69,84,68,49,50,95,65,95,76,48,49,95,80,49,49,54,49,78,69,84,68,49,50,95,65,95,76,48,51,95,80,49,49,56,48,78,69,84,68,49,50,95,65,95,76,48,52,95,80,49,49,57,49,78,69,84,68,49,51,95,65,95,76,48,49,95,80,49,49,54,48,78,69,84,68,49,51,95,65,95,76,48,52,95,80,49,49,54,54,78,69,84,68,49,52,95,65,95,76,48,49,95,80,49,49,54,52,78,69,84,68,49,52,95,65,95,76,48,51,95,80,49,49,56,50,78,69,84,68,49,52,95,65,95,76,48,52,95,80,49,49,54,57,78,69,84,68,57,95,65,95,76,48,49,95,80,49,49,54,50,78,69,84,68,57,95,65,95,76,48,51,95,80,49,49,56,49,78,69,84,68,57,95,65,95,76,48,52,95,80,49,49,55,56,78,69,84,70,49,95,48,95,76,48,49,95,80,49,49,53,53,78,69,84,70,49,95,48,95,76,48,51,95,80,49,49,56,54,78,69,84,70,50,95,49,95,76,48,49,95,80,49,49,53,56,78,69,84,70,50,95,49,95,76,48,51,95,80,49,49,56,55,80,111,119,101,114,32,80,108,97,110,101,45,71,78,68,80,111,119,101,114,32,80,108,97,110,101,45,86,77,79,84,32,53,86,73,78,49,95,76,48,49,95,80,49,49,53,50,86,73,78,49,95,76,48,49,95,80,49,49,53,54,86,73,78,49,95,76,48,52,95,80,49,49,52,54,86,73,78,49,95,76,48,52,95,80,49,49,54,51,86,73,78,50,95,76,48,49,95,80,49,49,53,51,86,73,78,50,95,76,48,51,95,80,49,49,56,53,86,77,79,84,95,76,48,49,95,80,49,49,52,56,86,77,79,84,95,76,48,49,95,80,49,49,52,57,86,77,79,84,95,76,48,52,95,80,49,49,52,55}
NECKWIDTHTHRESHOLD={5mil}
NET={1,112,113,169,170,196,208,210,213,54,78,82,83,84,85,91,94}
POLYGONOUTLINE={FALSE}
POLYGONTYPE={Polygon}
POURINDEX={-1,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192}
POUROVER={FALSE,TRUE}
POUROVERSTYLE={1,2}
PRIMITIVELOCK={TRUE}
R0={0mil}
R1={0mil}
R10={0mil}
R11={0mil}
R12={0mil}
R13={0mil}
R14={0mil}
R15={0mil}
R16={0mil}
R17={0mil}
R18={0mil}
R19={0mil}
R2={0mil}
R20={0mil}
R21={0mil}
R22={0mil}
R23={0mil}
R3={0mil}
R4={0mil}
R5={0mil}
R6={0mil}
R7={0mil}
R8={0mil}
R9={0mil}
REMOVEDEAD={FALSE,TRUE}
REMOVEISLANDSBYAREA={FALSE,TRUE}
REMOVENECKS={TRUE}
RESTORELAYER={BOTTOM,MID1,MID2,TOP,TOPOVERLAY}
RESTORENET={,+12V,+3V3,5V_DCDC,GND,NetC18_1,NetC33_2,NetD10_A,NetD11_A,NetD12_A,NetD13_A,NetD14_A,NetD9_A,NetF1_0,NetF2_1,VIN1,VIN2,VMOT}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000}
SA10={ 0.00000000000000E+0000}
SA11={ 0.00000000000000E+0000}
SA12={ 0.00000000000000E+0000}
SA13={ 0.00000000000000E+0000}
SA14={ 0.00000000000000E+0000}
SA15={ 0.00000000000000E+0000}
SA16={ 0.00000000000000E+0000}
SA17={ 0.00000000000000E+0000}
SA18={ 0.00000000000000E+0000}
SA19={ 0.00000000000000E+0000}
SA2={ 0.00000000000000E+0000}
SA20={ 0.00000000000000E+0000}
SA21={ 0.00000000000000E+0000}
SA22={ 0.00000000000000E+0000}
SA23={ 0.00000000000000E+0000}
SA3={ 0.00000000000000E+0000}
SA4={ 0.00000000000000E+0000}
SA5={ 0.00000000000000E+0000}
SA6={ 0.00000000000000E+0000}
SA7={ 0.00000000000000E+0000}
SA8={ 0.00000000000000E+0000}
SA9={ 0.00000000000000E+0000}
SELECTION={FALSE}
SHELVED={FALSE}
TRACKWIDTH={8mil}
UNIONINDEX={0}
USEOCTAGONS={FALSE}
USERROUTED={TRUE}
VX0={1181.0774mil,1181.1024mil,2878.4016mil,2884.8083mil,3060.2521mil,3123.2516mil,3123.2519mil,3123.2521mil,3126.1023mil,3239.9775mil,3391.2521mil,3453.2517mil,3453.2519mil,3455.2521mil,3713.2521mil,3726.8235mil,3783.2521mil,3784.2521mil,3786.252mil,3840.6987mil,4046.2521mil,4111.2521mil,4114.252mil,4117.2521mil,4327.5447mil,4385.2521mil,4438.2521mil,4441.4199mil,4446.2521mil,4449.252mil,4452.7556mil,4558.477mil,4598.4247mil,4635.1358mil,4928.2687mil,5042.1439mil,5207.9043mil,5230.2826mil,5236.2205mil,5265.0571mil,5528.9871mil,5625.9841mil,5642.8623mil,5734.1408mil,5845.9232mil,5851.936mil,5993.8185mil,6029.5275mil,6099.7111mil,6213.5863mil,6494.5629mil,6496.0635mil,6498.0384mil}
VX1={2807.1557mil,2812.2519mil,2812.2521mil,2878.4016mil,2884.8083mil,3060.2521mil,3115.9232mil,3118.8775mil,3131.2521mil,3133.858mil,3247.2023mil,3391.2521mil,3445.9234mil,3464.5667mil,3465.252mil,3713.2521mil,3719.5987mil,3773.9234mil,3790.2521mil,3793.252mil,3847.9235mil,4046.2521mil,4108.9234mil,4121.2521mil,4128.252mil,4320.3199mil,4385.2521mil,4448.6447mil,4452.7557mil,4598.4245mil,4635.1357mil,4713.1829mil,4921.0439mil,5049.3687mil,5236.2205mil,5265.0571mil,5361.7322mil,5521.7623mil,5585.5225mil,5625.9839mil,5625.984mil,5650.0871mil,5851.936mil,5871.936mil,5885.9296mil,5993.8186mil,6029.5275mil,6092.4863mil,6220.8111mil,6490.1517mil,6496.0636mil,6498.0384mil}
VX10={4713.1831mil,5048.5217mil,5194.9426mil,5456.4401mil,6494.5629mil,6496.0637mil}
VX11={4713.183mil,5194.9426mil,5209.5632mil,5265.0571mil,5993.8185mil,6043.3068mil}
VX12={4452.7556mil,5209.5632mil,5311.0237mil,6029.5275mil}
VX13={5230.2826mil,5275.5906mil}
VX14={5275.5906mil}
VX15={4996.063mil}
VX16={4996.063mil}
VX17={5010.9234mil}
VX18={5010.9229mil}
VX19={4995.0259mil}
VX2={2807.1556mil,2812.2519mil,2812.2521mil,3034.2521mil,3037.7352mil,3115.9232mil,3131.2521mil,3133.858mil,3328.3446mil,3365.2521mil,3445.9234mil,3464.5667mil,3465.2521mil,3638.4564mil,3687.2521mil,3773.9234mil,3790.2521mil,3793.2521mil,3929.0658mil,4020.2521mil,4108.9234mil,4121.2521mil,4128.2521mil,4239.1776mil,4359.2521mil,4453.0384mil,4529.787mil,4713.1833mil,4839.9016mil,4852.3617mil,4897.6375mil,5009.1515mil,5130.511mil,5295.2756mil,5382.0386mil,5440.62mil,5585.5223mil,5600.1773mil,5693.0382mil,5731.2294mil,5811.0234mil,5871.9359mil,5925.9232mil,5933.071mil,6011.344mil,6254.8288mil,6261.7328mil,6301.9534mil,6467.4855mil,6493.0384mil,6496.0636mil}
VX20={4879.9207mil}
VX21={4852.3615mil}
VX22={4852.3614mil}
VX23={4635.1358mil}
VX3={1172.3778mil,1181.1024mil,2937.2521mil,3123.2518mil,3123.2519mil,3123.2521mil,3126.1024mil,3239.9774mil,3268.2521mil,3453.2517mil,3453.2519mil,3455.2521mil,3590.2521mil,3726.8236mil,3783.2521mil,3784.2521mil,3786.2521mil,3840.6986mil,3923.2521mil,4111.2521mil,4114.2521mil,4117.2521mil,4262.2521mil,4327.5448mil,4438.2521mil,4441.4198mil,4446.2521mil,4448.0384mil,4449.2521mil,4700.7873mil,4713.1832mil,4871.3562mil,4897.6375mil,4928.2688mil,5011.4284mil,5042.1438mil,5295.2754mil,5382.0383mil,5528.9872mil,5600.1773mil,5614.2253mil,5642.8622mil,5693.0384mil,5803.0384mil,5811.0237mil,5925.9232mil,5945.923mil,6009.2521mil,6099.7112mil,6213.5862mil,6244.252mil,6259.8426mil,6467.4855mil,6493.0384mil,6496.0636mil}
VX4={1181.0774mil,1181.1024mil,2878.4016mil,2884.8083mil,2940.2521mil,3123.2516mil,3123.2519mil,3123.2521mil,3126.1023mil,3239.9775mil,3271.2521mil,3453.2517mil,3453.2519mil,3455.2521mil,3593.2521mil,3726.8235mil,3783.2521mil,3784.2521mil,3786.252mil,3840.6987mil,3926.2521mil,4111.2521mil,4114.252mil,4117.2521mil,4265.2521mil,4327.5447mil,4428.0384mil,4438.2521mil,4441.4199mil,4446.2521mil,4449.252mil,4700.7873mil,4750.8649mil,4871.3562mil,4883.553mil,4928.2687mil,5042.1439mil,5415.2057mil,5416.0384mil,5528.9871mil,5574.8031mil,5642.8623mil,5667.0169mil,5686.7915mil,5734.1407mil,5845.9232mil,5899.252mil,5945.9233mil,5971.082mil,6010.9617mil,6039.2521mil,6099.7111mil,6213.5863mil,6303.1496mil,6334.252mil}
VX5={1172.3778mil,2917.2521mil,3248.2521mil,3570.2521mil,3903.2521mil,4242.2521mil,4428.0384mil,4598.4247mil,4622.0473mil,4842.3334mil,4851.6712mil,5415.2057mil,5466.039mil,5574.8033mil,5686.7915mil,5699.9676mil,5734.1408mil,5763.7793mil,5845.9232mil,5899.252mil,5971.082mil,6039.2521mil,6334.252mil,6496.0635mil}
VX6={1172.3778mil,1181.0774mil,2666.6319mil,2917.2521mil,3248.2521mil,3570.2521mil,3903.2521mil,4242.2521mil,4622.0473mil,4985.9233mil,5207.904mil,5335.4842mil,5364.1735mil,5481.746mil,5699.9676mil,5763.7793mil,5763.7797mil,5772.6703mil,6404.252mil,6498.0384mil}
VX7={1181.0774mil,2666.6319mil,2917.2521mil,3248.2521mil,3570.2521mil,3903.2521mil,4242.2521mil,4558.477mil,4985.9232mil,5207.9043mil,5248.5568mil,5364.1732mil,5516.3237mil,5625.9841mil,5763.7797mil,5772.0832mil,5851.936mil,6459.252mil}
VX8={3060.2521mil,3391.2521mil,3713.2521mil,4046.2521mil,4385.2521mil,4558.477mil,4871.3562mil,4989.4667mil,5081.1022mil,5236.2205mil,5516.3233mil,5625.9841mil,5772.0833mil,6464.252mil}
VX9={4871.3561mil,4989.4665mil,5081.1023mil,5456.44mil,5837.7684mil,6496.0636mil}
VY0={1178.1015mil,1178.9845mil,1179.1015mil,1181.1015mil,1298.9843mil,1298.9845mil,1303.1488mil,1307.0858mil,1311.0229mil,1313.9432mil,1568.9835mil,1722.0886mil,1728.1962mil,1883.8574mil,1897.6366mil,1959.673mil,2073.4016mil,2074.4016mil,2076.4016mil,2077.4016mil,2086.6133mil,2141.5819mil,2277.9846mil,2381.1444mil,2385.8287mil,2399.8425mil,2403.2824mil,2788.9836mil,2797.835mil,2797.8384mil,2797.8385mil,2797.8393mil,2797.8419mil,2797.8428mil,3795.1253mil,4125.4017mil,4133.8575mil}
VY1={1178.1015mil,1179.1015mil,1181.1015mil,1298.9844mil,1298.9845mil,1299.2145mil,1303.1488mil,1307.0858mil,1311.0229mil,1313.9429mil,1313.9431mil,1568.9835mil,1606.9302mil,1633.8575mil,1796.1016mil,1885.6765mil,1897.637mil,1959.6732mil,2138.4016mil,2139.4016mil,2141.4016mil,2142.4016mil,2277.9843mil,2299.0622mil,2397.6369mil,2399.8425mil,2667.0254mil,2741.9758mil,2763.9845mil,2783.9845mil,2797.835mil,2797.8384mil,2797.8385mil,2797.8393mil,2797.8419mil,2797.8428mil,3669.4182mil,4125.4016mil,4125.4017mil,4133.8576mil}
VY10={1728.1962mil,1811.0236mil,1897.6369mil,2076.3765mil,2145.9845mil,2385.8287mil}
VY11={1722.0885mil,1728.1962mil,1897.6366mil,1897.6368mil,1917.322mil,2145.9844mil}
VY12={1722.0886mil,1883.8574mil,1917.3221mil,2257.265mil}
VY13={1881.889mil,2277.9846mil}
VY14={1712.5977mil}
VY15={1712.5977mil}
VY16={1856.2983mil}
VY17={1871.1586mil}
VY18={2178.9835mil}
VY19={2194.8809mil}
VY2={1178.7779mil,1181.1014mil,1181.1016mil,1299.2145mil,1313.9432mil,1673.9844mil,1692.9126mil,1796.1016mil,1885.6765mil,1897.6369mil,1979.7292mil,2025.4016mil,2026.4016mil,2034.2483mil,2034.2485mil,2034.2549mil,2034.4299mil,2164.4016mil,2165.4016mil,2167.4016mil,2168.4016mil,2260.1763mil,2264.3035mil,2293.6011mil,2298.2905mil,2299.0624mil,2397.6369mil,2667.0254mil,2763.9845mil,2781.3469mil,2783.9845mil,2788.9836mil,2878.9779mil,2878.9813mil,2878.9814mil,2878.9822mil,2878.9848mil,2878.9857mil,3669.4182mil}
VY20={2194.8809mil}
VY21={2167.3214mil}
VY22={2141.582mil}
VY23={2141.5819mil}
VY3={1177.5495mil,1181.1015mil,1181.1016mil,1338.5819mil,1449.1293mil,1747.8813mil,1810.1763mil,1823.3291mil,1884.7846mil,1897.6366mil,1901.574mil,1992.1251mil,2025.4016mil,2026.4016mil,2034.2483mil,2034.2484mil,2034.2549mil,2034.4299mil,2100.698mil,2164.4016mil,2165.4016mil,2167.4016mil,2168.4016mil,2181.2061mil,2239.5003mil,2293.0063mil,2356.9844mil,2458.1288mil,2579.0153mil,2781.3469mil,2788.9845mil,2878.9794mil,2878.9828mil,2878.9829mil,2878.9837mil,2878.9863mil,2878.9872mil,3795.1253mil,3795.193mil,4133.8575mil}
VY4={1178.1015mil,1179.1015mil,1181.1015mil,1181.1016mil,1298.9843mil,1298.9845mil,1303.1488mil,1307.0858mil,1311.0229mil,1334.4953mil,1461.1016mil,1486.8111mil,1733.324mil,1823.3291mil,1897.6366mil,1901.5739mil,2086.6133mil,2155.5109mil,2164.4016mil,2165.4016mil,2167.4016mil,2168.4016mil,2293.0065mil,2293.7513mil,2356.9845mil,2381.1445mil,2458.1285mil,2512.1754mil,2768.9845mil,2797.835mil,2797.8384mil,2797.8385mil,2797.8393mil,2797.8419mil,2797.8428mil,3795.1253mil,3795.193mil,4125.4017mil,4133.8575mil}
VY5={1177.5495mil,1181.1016mil,1183.9845mil,1313.9431mil,1314.8103mil,1466.1016mil,1486.811mil,1551.1801mil,1740.1568mil,1758.4829mil,2086.6133mil,2141.4016mil,2142.4016mil,2144.4016mil,2145.4016mil,2155.511mil,2356.985mil,2381.1444mil,2392.9764mil,2398.8889mil,2399.8425mil,2512.1755mil,2788.9836mil}
VY6={1177.5495mil,1178.9845mil,1313.9431mil,1313.943mil,1314.8104mil,1466.1016mil,1529.5267mil,1551.1801mil,1630.4009mil,2086.6134mil,2138.4016mil,2139.4016mil,2141.4016mil,2142.4016mil,2372.6921mil,2392.9762mil,2398.8889mil,2403.2824mil,4125.4017mil}
VY7={1181.1015mil,1313.9432mil,1313.943mil,1411.1016mil,1546.8136mil,1728.1961mil,1959.673mil,2073.4016mil,2074.4016mil,2076.4016mil,2077.4016mil,2086.6134mil,2372.6919mil,2398.8888mil,2403.2824mil,4125.4017mil}
VY8={1181.1015mil,1313.9432mil,1406.1016mil,1568.9835mil,1728.1961mil,2073.4016mil,2074.4016mil,2076.4016mil,2077.4016mil,2231.4341mil,2299.3838mil,2320.1436mil}
VY9={1406.1016mil,1669.141mil,1811.0235mil,2076.3766mil,2239.5003mil,2385.8287mil}
